<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>EduFit - Education &amp; Online Course HTML Template</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../common/images/favicon.png" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;family=SUSE:wght@100..800&amp;display=swap"
        rel="stylesheet">
    <!--====== FlatIcon css ======-->
    <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_edufit.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/slick.css">
    <!--====== Magnific-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="../common/css/plugins/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="../common/css/default.css">
    <!--====== Common Style css ======-->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <!--====== Start Preloader ======-->
    <div class="preloader" style="display: none;">
        <div class="loader">
            <img src="../common/images/loader.png" alt="loader">
        </div>
    </div><!--====== End Preloader ======-->
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
    <!--====== Search From ======-->
    <div class="modal fade search-modal" id="search-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="form-group">
                        <input type="search" class="form_control" placeholder="Search here" name="search">
                        <label><i class="fa fa-search"></i></label>
                    </div>
                </form>
            </div>
        </div>
    </div><!--====== Search From ======-->
    <!--===  Header Area  ===-->
    <header class="header-area header-one">
        <!--====  Header Top  ===-->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-left">
                            <span><i class="flaticon-email"></i><a
                                    href="mailto:info@edufit.com">info@edufit.com</a></span>
                            <span><i class="flaticon-pin-map"></i>15/A,San Francisco, California</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="top-right">
                            <div class="edufit-dropdown language-dropdown">
                                <a href="javascript:void(0)">English <i class="far fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="javascript:void(0)">English</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Russian</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">French</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="edufit-dropdown currency-dropdown">
                                <a href="javascript:void(0)">USD <i class="far fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="javascript:void(0)">EU</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">INR</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====  Header Navigation  ===-->
        <div class="header-navigation">
            <div class="container-fluid">
                <!--====  Header Nav Inner  ===-->
                <div class="nav-inner-menu">
                    <!--====  Primary Menu  ===-->
                    <div class="primary-menu">
                        <!--====  Site Branding  ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="../common/images/logo/logo-main.png"
                                    alt="Brand Logo"></a>
                        </div>
                        <!--=== Edufit Main Menu ===-->
                        <div class="edufit-nav-menu">
                            <!--=== Edufit Menu Top ===-->
                            <div class="edufit-menu-top d-flex justify-content-between d-block d-xl-none">
                                <div class="site-branding">
                                    <a href="index.html" class="brand-logo"><img
                                            src="../common/images/logo/logo-main.png" alt="Brand Logo"></a>
                                </div>
                                <div class="navbar-close">
                                    <i class="far fa-times"></i>
                                </div>
                            </div>
                            <!--=== Main Menu ===-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../home-online/index.html">Online learning</a></li>
                                            <li><a href="../home-language/index.html">Language Academy</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Courses<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/course-grid.html">Course Grid</a></li>
                                            <li><a href="../pages/course-list.html">Course List</a></li>
                                            <li><a href="../pages/course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/about.html">About Us</a></li>
                                            <li><a href="../pages/instructor.html">Our Instructor</a></li>
                                            <li><a href="../pages/instructor-details.html">Instructor Details</a></li>
                                            <li><a href="../pages/event.html">Our Event</a></li>
                                            <li><a href="../pages/event-details.html">Event Details</a></li>
                                            <li><a href="../pages/pricing.html">Pricing</a></li>
                                            <li><a href="../pages/faq.html">Faqs</a></li>
                                            <li><a href="../pages/login.html">Login</a></li>
                                            <li><a href="../pages/signup.html">SingUp</a></li>
                                            <li><a href="../pages/404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/blog-grid.html">Blog Grid</a></li>
                                            <li><a href="../pages/blog-list.html">Blog List</a></li>
                                            <li><a href="../pages/blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="../pages/contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <!--=== Edufit Nav Button ===-->
                            <div class="edufit-nav-button d-block d-xl-none mt-40">
                                <a href="../pages/contact.html" class="theme-btn style-one">Log in</a>
                                <a href="../pages/contact.html" class="theme-btn style-two">Register</a>
                            </div>
                        </div>
                        <!--=== Header Nav Right ===-->
                        <div class="nav-right-item">
                            <div class="search-btn">
                                <button class="icon" data-bs-toggle="modal" data-bs-target="#search-modal"><i
                                        class="far fa-search"></i></button>
                            </div>
                            <div class="nav-button d-none d-xl-block">
                                <a href="../pages/contact.html" class="theme-btn style-one">Log in</a>
                                <a href="../pages/contact.html" class="theme-btn style-two">Register</a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--====== End Header Area  ======-->
    <!--======  Start Page Hero Section  ======-->
    <section class="ef-page-hero bg_cover" style="background-image: url(assets/images/gallery/page-bg1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--=== Page Content ===-->
                    <div class="page-content text-center">
                        <h1 class="page-title">About Us</h1>
                        <ul class="breadcrumb-link">
                            <li><a href="../home-business/index.html">Home</a></li>
                            <li class="active">About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!--======  End Page Hero Section  ======-->
    <!--======  Start About Section  ======-->
    <section class="ef-about-sec pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <!--===  Edufit Image Box  ===-->
                    <div class="edufit-image-box style-four">
                        <div class="edufit-img image_one aos-init aos-animate" data-aos="fade-right" data-aos-delay="10"
                            data-aos-duration="800">
                            <img src="assets/images/about/about-img1.jpg" alt="About Image">
                        </div>
                        <div class="edufit-img image_two aos-init" data-aos="fade-down" data-aos-delay="10"
                            data-aos-duration="800">
                            <img src="assets/images/about/about-img2.jpg" alt="About Image">
                        </div>
                        <div class="shape shape-one"><span><img src="assets/images/about/pattern1.png"
                                    alt="Pattern"></span></div>
                        <div class="shape shape-two"><span><img src="assets/images/about/pattern1.png"
                                    alt="Pattern"></span></div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <!--===  Edufit Content Box  ===-->
                    <div class="edufit-content-box style-three">
                        <div class="section-title style-two mb-30 aos-init aos-animate" data-aos="fade-up"
                            data-aos-delay="10" data-aos-duration="500">
                            <span class="sub-heading"><i class="flaticon-mortarboard-1"></i>About us</span>
                            <h2>Your Partner in Lifelong Learning <span>Academy</span></h2>
                        </div>
                        <p data-aos="fade-up" data-aos-delay="15" data-aos-duration="600" class="aos-init aos-animate">
                            With expert educators a proven track record and a commitment student success we provide a
                            trustworthy supportive.</p>
                        <div class="row">
                            <div class="col-lg-12">
                                <!--===  Iconic Box  ===-->
                                <div class="ef-iconic-box style-two mb-40 aos-init" data-aos="fade-up"
                                    data-aos-delay="20" data-aos-duration="700">
                                    <div class="icon">
                                        <i class="flaticon-virtual-event"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Online Classes</h5>
                                        <p>Our online classes provide flexible, accessible learning from anywhere,
                                            empowering you to achieve your goals at your pace.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <!--===  Iconic Box  ===-->
                                <div class="ef-iconic-box style-two mb-40 aos-init" data-aos="fade-up"
                                    data-aos-delay="25" data-aos-duration="800">
                                    <div class="icon">
                                        <i class="flaticon-learning-support"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Education Support</h5>
                                        <p>Our education support offers continuous guidance, resources, and assistance
                                            to help you succeed throughout your learning journey.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--===  Edufit Button  ===-->
                        <div class="edufit-button aos-init" data-aos="fade-up" data-aos-delay="30"
                            data-aos-duration="900">
                            <a href="about.html" class="theme-btn style-one">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--======  End About Section  ======-->
    <!--====== Start Education Process Section  ======-->
    <section class="ef-education-process pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--=== Section Title  ===-->
                    <div class="section-title style-two text-center mb-60 aos-init" data-aos="fade-up"
                        data-aos-delay="10" data-aos-duration="500">
                        <span class="sub-heading"><i class="flaticon-mortarboard-1"></i>Education Process</span>
                        <h2>Guiding Students from <br><span>Knowledge</span> Success</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-sm-6">
                    <!--===  Iconic Box  ===-->
                    <div class="ef-iconic-box style-five text-center mb-40 aos-init" data-aos="fade-up"
                        data-aos-delay="15" data-aos-duration="600">
                        <div class="step">01</div>
                        <div class="icon">
                            <i class="flaticon-monitor"></i>
                        </div>
                        <div class="content">
                            <h4>Choose A Course</h4>
                            <p>Choose a course that matches your goals, and learning.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <!--===  Iconic Box  ===-->
                    <div class="ef-iconic-box style-five text-center mb-40 aos-init" data-aos="fade-up"
                        data-aos-delay="20" data-aos-duration="700">
                        <div class="step">03</div>
                        <div class="icon">
                            <i class="flaticon-order"></i>
                        </div>
                        <div class="content">
                            <h4>Purchase A Course</h4>
                            <p>Purchase a course to start your learning journey</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <!--===  Iconic Box  ===-->
                    <div class="ef-iconic-box style-five text-center mb-40 aos-init" data-aos="fade-up"
                        data-aos-delay="25" data-aos-duration="800">
                        <div class="step">03</div>
                        <div class="icon">
                            <i class="flaticon-online-learning"></i>
                        </div>
                        <div class="content">
                            <h4>Start Now</h4>
                            <p>Start now to begin learning and unlock new opportunities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <!--===  Iconic Box  ===-->
                    <div class="ef-iconic-box style-five text-center mb-40 aos-init" data-aos="fade-up"
                        data-aos-delay="30" data-aos-duration="900">
                        <div class="step">04</div>
                        <div class="icon">
                            <i class="flaticon-digital-certificate"></i>
                        </div>
                        <div class="content">
                            <h4>Academic Certificate</h4>
                            <p>Academic certificate validates skills &amp; boosts opportunities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--====== End Education Process Section  ======-->
    <!--====== Start Intro Section  ======-->
    <section class="ef-intro-sec pt-200 pb-200 bg_cover"
        style="background-image: url(assets/images/about/intro-bg1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--===  Play Button  ===-->
                    <div class="play-button text-center">
                        <a href="https://www.youtube.com/watch?v=D6446Z5z7p8" class="video-popup"><i
                                class="flaticon-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--====== End Intro Section  ======-->
    <!--====== Start Instructor Section  ======-->
    <section class="ef-instructor-sec pt-120 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--===  Section Title  ===-->
                    <div class="section-title style-two text-center mb-40 aos-init" data-aos="fade-up"
                        data-aos-delay="10" data-aos-duration="700">
                        <span class="sub-heading"><i class="flaticon-mortarboard-1"></i>Education Process</span>
                        <h2>Guiding Students from <br><span>Knowledge</span> Success</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!--===  Instructor Item  ===-->
                    <div class="ef-instructor-item style-three mb-25 aos-init" data-aos="fade-up" data-aos-delay="10"
                        data-aos-duration="800">
                        <div class="instructor-thumbnail">
                            <img src="assets/images/about/instructor-img1.jpg" alt="Instructor">
                            <div class="hover-content">
                                <ul class="social-link">
                                    <li><a href="#"><i class="far fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="instructor-info">
                                    <h4><a href="instructor-details.html">Alex Mika</a></h4>
                                    <span class="position">Instructor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!--===  Instructor Item  ===-->
                    <div class="ef-instructor-item style-three mb-25 aos-init" data-aos="fade-up" data-aos-delay="15"
                        data-aos-duration="900">
                        <div class="instructor-thumbnail">
                            <img src="assets/images/about/instructor-img2.jpg" alt="Instructor">
                            <div class="hover-content">
                                <ul class="social-link">
                                    <li><a href="#"><i class="far fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                                <div class="instructor-info">
                                    <h4><a href="instructor-details.html">Lumi Ream</a></h4>
                                    <span class="position">Instructor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!--===  Instructor Item  ===-->
                    <div class="ef-instructor-item style-three mb-25 aos-init" data-aos="fade-up" data-aos-delay="20"
                        data-aos-duration="1000">
                        <div class="instructor-thumbnail">
                            <img src="assets/images/about/instructor-img3.jpg" alt="Instructor">
                            <div class="hover-content">
                                <ul class="social-link">
                                    <li><a href="#"><i class="far fa-share-alt"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                                <div class="instructor-info">
                                    <h4><a href="instructor-details.html">jetiya luis</a></h4>
                                    <span class="position">Instructor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--====== End Instructor Section  ======-->
    <!--====== Start Testimonial Section ======-->
    <section class="ef-testimonial-sec gray-bg pt-120 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--===  Section Title  ===-->
                    <div class="section-title style-two text-center mb-40">
                        <span class="sub-heading"><i class="flaticon-mortarboard-1"></i>Testimonials</span>
                        <h2>What Our <span>Learners</span> Say</h2>
                    </div>
                </div>
            </div>
            <!--===  Testimonial Slider  ===-->
            <div class="testimonial-slider slick-initialized slick-slider aos-init" data-aos="fade-up"
                data-aos-duration="1000">
                <!--===  Testimonial Item  ===-->
                <div class="slick-list draggable">
                    <div class="slick-track"
                        style="opacity: 1; width: 4824px; transform: translate3d(-1809px, 0px, 0px);">
                        <div class="ef-testimonial-item style-one slick-slide slick-cloned" data-slick-index="-2" id=""
                            aria-hidden="true" tabindex="-1" style="width: 573px;">
                            <div class="testimonial-content">
                                <div class="author-box-rating">
                                    <div class="author-box style-one">
                                        <div class="author-thumb">
                                            <img src="assets/images/about/author2.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-info">
                                            <h5>David Liam</h5>
                                            <span class="position">CEO &amp; Founder</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                                <p>We value your input and are committed to continuously improving educational
                                    offerings. Please share your thoughts experiences, and suggestions with us. Your
                                    feedback helps us enhance our programs and better serve our learning community.</p>
                            </div>
                        </div>
                        <div class="ef-testimonial-item style-one slick-slide slick-cloned" data-slick-index="-1" id=""
                            aria-hidden="true" tabindex="-1" style="width: 573px;">
                            <div class="testimonial-content">
                                <div class="author-box-rating">
                                    <div class="author-box style-one">
                                        <div class="author-thumb">
                                            <img src="assets/images/about/author2.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-info">
                                            <h5>David Liam</h5>
                                            <span class="position">CEO &amp; Founder</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                                <p>We value your input and are committed to continuously improving educational
                                    offerings. Please share your thoughts experiences, and suggestions with us. Your
                                    feedback helps us enhance our programs and better serve our learning community.</p>
                            </div>
                        </div>
                        <div class="ef-testimonial-item style-one slick-slide" data-slick-index="0" aria-hidden="true"
                            tabindex="-1" style="width: 573px;">
                            <div class="testimonial-content">
                                <div class="author-box-rating">
                                    <div class="author-box style-one">
                                        <div class="author-thumb">
                                            <img src="assets/images/about/author1.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-info">
                                            <h5>David Liam</h5>
                                            <span class="position">CEO &amp; Founder</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                                <p>We value your input and are committed to continuously improving educational
                                    offerings. Please share your thoughts experiences, and suggestions with us. Your
                                    feedback helps us enhance our programs and better serve our learning community.</p>
                            </div>
                        </div>
                        <div class="ef-testimonial-item style-one slick-slide slick-current slick-active"
                            data-slick-index="1" aria-hidden="false" tabindex="0" style="width: 573px;">
                            <div class="testimonial-content">
                                <div class="author-box-rating">
                                    <div class="author-box style-one">
                                        <div class="author-thumb">
                                            <img src="assets/images/about/author2.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-info">
                                            <h5>David Liam</h5>
                                            <span class="position">CEO &amp; Founder</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                                <p>We value your input and are committed to continuously improving educational
                                    offerings. Please share your thoughts experiences, and suggestions with us. Your
                                    feedback helps us enhance our programs and better serve our learning community.</p>
                            </div>
                        </div>
                        <div class="ef-testimonial-item style-one slick-slide slick-active" data-slick-index="2"
                            aria-hidden="false" tabindex="0" style="width: 573px;">
                            <div class="testimonial-content">
                                <div class="author-box-rating">
                                    <div class="author-box style-one">
                                        <div class="author-thumb">
                                            <img src="assets/images/about/author2.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-info">
                                            <h5>David Liam</h5>
                                            <span class="position">CEO &amp; Founder</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                                <p>We value your input and are committed to continuously improving educational
                                    offerings. Please share your thoughts experiences, and suggestions with us. Your
                                    feedback helps us enhance our programs and better serve our learning community.</p>
                            </div>
                        </div>
                        <div class="ef-testimonial-item style-one slick-slide slick-cloned" data-slick-index="3" id=""
                            aria-hidden="true" tabindex="-1" style="width: 573px;">
                            <div class="testimonial-content">
                                <div class="author-box-rating">
                                    <div class="author-box style-one">
                                        <div class="author-thumb">
                                            <img src="assets/images/about/author1.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-info">
                                            <h5>David Liam</h5>
                                            <span class="position">CEO &amp; Founder</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                                <p>We value your input and are committed to continuously improving educational
                                    offerings. Please share your thoughts experiences, and suggestions with us. Your
                                    feedback helps us enhance our programs and better serve our learning community.</p>
                            </div>
                        </div>
                        <div class="ef-testimonial-item style-one slick-slide slick-cloned" data-slick-index="4" id=""
                            aria-hidden="true" tabindex="-1" style="width: 573px;">
                            <div class="testimonial-content">
                                <div class="author-box-rating">
                                    <div class="author-box style-one">
                                        <div class="author-thumb">
                                            <img src="assets/images/about/author2.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-info">
                                            <h5>David Liam</h5>
                                            <span class="position">CEO &amp; Founder</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                                <p>We value your input and are committed to continuously improving educational
                                    offerings. Please share your thoughts experiences, and suggestions with us. Your
                                    feedback helps us enhance our programs and better serve our learning community.</p>
                            </div>
                        </div>
                        <div class="ef-testimonial-item style-one slick-slide slick-cloned" data-slick-index="5" id=""
                            aria-hidden="true" tabindex="-1" style="width: 573px;">
                            <div class="testimonial-content">
                                <div class="author-box-rating">
                                    <div class="author-box style-one">
                                        <div class="author-thumb">
                                            <img src="assets/images/about/author2.jpg" alt="Author Image">
                                        </div>
                                        <div class="author-info">
                                            <h5>David Liam</h5>
                                            <span class="position">CEO &amp; Founder</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <ul class="ratings">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                                <p>We value your input and are committed to continuously improving educational
                                    offerings. Please share your thoughts experiences, and suggestions with us. Your
                                    feedback helps us enhance our programs and better serve our learning community.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--===  Testimonial Item  ===-->

                <!--===  Testimonial Item  ===-->

            </div>
        </div>
    </section><!--====== End Testimonial Section ======-->
    <!--====== Start Footer Area  ======-->
    <footer class="footer-default">
        <div class="shape shape-one"><span><img src="../common/images/footer/shape/shape1.png" alt="shape"></span></div>
        <div class="shape shape-two"><span><img src="../common/images/footer/shape/shape2.png" alt="shape"></span></div>
        <div class="shape shape-three"><span><img src="../common/images/footer/shape/shape3.png" alt="shape"></span>
        </div>
        <div class="shape shape-four"><span><img src="../common/images/footer/shape/shape4.png" alt="shape"></span>
        </div>
        <div class="shape shape-five"><span><img src="../common/images/footer/shape/shape5.png" alt="shape"></span>
        </div>
        <div class="container">
            <!--===  Footer Widget Area  ===-->
            <div class="footer-widget-area pt-120 pb-75">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!--===  Footer Widget  ===-->
                        <div class="footer-widget footer-about-widget mb-40 aos-init" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div class="footer-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="../common/images/logo/logo-white.png"
                                            alt="Brand Logo"></a>
                                </div>
                                <p>Edufit offers interactive modules, live sessions, and certifications, empowering
                                    learners with personalized content for professional and personal growth.</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <!--===  Footer Widget  ===-->
                                <div class="footer-widget footer-nav-widget mb-40 aos-init" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Quick Link</h4>
                                        <ul class="widget-nav">
                                            <li><a href="../pages/about.html">About us</a></li>
                                            <li><a href="../pages/course-grid.html">Popular Courses</a></li>
                                            <li><a href="../pages/instructor.html">Instructor</a></li>
                                            <li><a href="../pages/event.html">Event</a></li>
                                            <li><a href="../pages/blog-grid.html">Blogs &amp; News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <!--===  Footer Widget  ===-->
                                <div class="footer-widget footer-nav-widget mb-40 aos-init" data-aos="fade-up"
                                    data-aos-duration="1400">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Courses</h4>
                                        <ul class="widget-nav">
                                            <li><a href="#">Web Development</a></li>
                                            <li><a href="#">Data Science</a></li>
                                            <li><a href="#">Artificial Intelligence</a></li>
                                            <li><a href="#">UI/UX Design</a></li>
                                            <li><a href="#">Sale Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!--=== Footer Widget ===-->
                        <div class="footer-widget footer-newsletter-widget mb-40 aos-init" data-aos="fade-up"
                            data-aos-duration="1600">
                            <div class="footer-content">
                                <h4 class="widget-title">Subscribe Newsletter</h4>
                                <p>Subscribe our newsletter to get more updates </p>
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form_control" placeholder="Email Address"
                                            name="email" required="">
                                        <label><i class="far fa-envelope"></i></label>
                                        <button class="theme-btn style-one sm-btn">Subscribe <i
                                                class="far fa-angle-double-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===  Footer Copyright  ===-->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--===  Copyright Text  ===-->
                        <div class="copyright-text text-center">
                            <p>© 2024 All rights reserved by <span>Edufit.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--====== End Footer Area  ======-->
    <!--====== Back To Top ======-->
    <div class="back-to-top"><i class="far fa-arrow-up"></i></div>
    <!--====== Jquery js ======-->
    <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="../common/js/plugins/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Aos js ======-->
    <script src="../common/js/plugins/aos.js"></script>
    <!--====== Main js ======-->
    <script src="../common/js/common_script.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/theme.js"></script>

</body>

</html>