<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>EduFit - Education &amp; Online Course HTML Template</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../common/images/favicon.png" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;family=SUSE:wght@100..800&amp;display=swap"
        rel="stylesheet">
    <!--====== FlatIcon css ======-->
    <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_edufit.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/slick.css">
    <!--====== Magnific-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="../common/css/plugins/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="../common/css/default.css">
    <!--====== Common Style css ======-->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <!--====== Start Preloader ======-->
    <div class="preloader" style="display: none;">
        <div class="loader">
            <img src="../common/images/loader.png" alt="loader">
        </div>
    </div><!--====== End Preloader ======-->
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
    <!--====== Search From ======-->
    <div class="modal fade search-modal" id="search-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="form-group">
                        <input type="search" class="form_control" placeholder="Search here" name="search">
                        <label><i class="fa fa-search"></i></label>
                    </div>
                </form>
            </div>
        </div>
    </div><!--====== Search From ======-->
    <!--===  Header Area  ===-->
    <header class="header-area header-one">
        <!--====  Header Top  ===-->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-left">
                            <span><i class="flaticon-email"></i><a
                                    href="mailto:info@edufit.com">info@edufit.com</a></span>
                            <span><i class="flaticon-pin-map"></i>15/A,San Francisco, California</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="top-right">
                            <div class="edufit-dropdown language-dropdown">
                                <a href="javascript:void(0)">English <i class="far fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="javascript:void(0)">English</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Russian</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">French</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="edufit-dropdown currency-dropdown">
                                <a href="javascript:void(0)">USD <i class="far fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="javascript:void(0)">EU</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">INR</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====  Header Navigation  ===-->
        <div class="header-navigation">
            <div class="container-fluid">
                <!--====  Header Nav Inner  ===-->
                <div class="nav-inner-menu">
                    <!--====  Primary Menu  ===-->
                    <div class="primary-menu">
                        <!--====  Site Branding  ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="../common/images/logo/logo-main.png"
                                    alt="Brand Logo"></a>
                        </div>
                        <!--=== Edufit Main Menu ===-->
                        <div class="edufit-nav-menu">
                            <!--=== Edufit Menu Top ===-->
                            <div class="edufit-menu-top d-flex justify-content-between d-block d-xl-none">
                                <div class="site-branding">
                                    <a href="index.html" class="brand-logo"><img
                                            src="../common/images/logo/logo-main.png" alt="Brand Logo"></a>
                                </div>
                                <div class="navbar-close">
                                    <i class="far fa-times"></i>
                                </div>
                            </div>
                            <!--=== Main Menu ===-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../home-online/index.html">Online learning</a></li>
                                            <li><a href="../home-language/index.html">Language Academy</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Courses<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/course-grid.html">Course Grid</a></li>
                                            <li><a href="../pages/course-list.html">Course List</a></li>
                                            <li><a href="../pages/course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/about.html">About Us</a></li>
                                            <li><a href="../pages/instructor.html">Our Instructor</a></li>
                                            <li><a href="../pages/instructor-details.html">Instructor Details</a></li>
                                            <li><a href="../pages/event.html">Our Event</a></li>
                                            <li><a href="../pages/event-details.html">Event Details</a></li>
                                            <li><a href="../pages/pricing.html">Pricing</a></li>
                                            <li><a href="../pages/faq.html">Faqs</a></li>
                                            <li><a href="../pages/login.html">Login</a></li>
                                            <li><a href="../pages/signup.html">SingUp</a></li>
                                            <li><a href="../pages/404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/blog-grid.html">Blog Grid</a></li>
                                            <li><a href="../pages/blog-list.html">Blog List</a></li>
                                            <li><a href="../pages/blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="../pages/contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <!--=== Edufit Nav Button ===-->
                            <div class="edufit-nav-button d-block d-xl-none mt-40">
                                <a href="../pages/contact.html" class="theme-btn style-one">Log in</a>
                                <a href="../pages/contact.html" class="theme-btn style-two">Register</a>
                            </div>
                        </div>
                        <!--=== Header Nav Right ===-->
                        <div class="nav-right-item">
                            <div class="search-btn">
                                <button class="icon" data-bs-toggle="modal" data-bs-target="#search-modal"><i
                                        class="far fa-search"></i></button>
                            </div>
                            <div class="nav-button d-none d-xl-block">
                                <a href="../pages/contact.html" class="theme-btn style-one">Log in</a>
                                <a href="../pages/contact.html" class="theme-btn style-two">Register</a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--====== End Header Area  ======-->
    <main>
        <!--======  Start Page Hero Section  ======-->
        <section class="ef-page-hero bg_cover" style="background-image: url(assets/images/gallery/page-bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Page Content ===-->
                        <div class="page-content text-center">
                            <h1 class="page-title">Blog Details</h1>
                            <ul class="breadcrumb-link">
                                <li><a href="../home-business/index.html">Home</a></li>
                                <li class="active">Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--======  End Page Hero Section  ======-->
        <!--======  Start Blog Details Section  ======-->
        <section class="ef-blog-details-sec pt-130 pb-100">
            <div class="container">
                <div class="blog-details-wrapper">
                    <div class="row">
                        <div class="col-xl-8">
                            <!--=== Blog Post Main ===-->
                            <div class="blog-post-main">
                                <div class="ef-blog-post aos-init aos-animate" data-aos="fade-up" data-aos-delay="20"
                                    data-aos-duration="800">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/blog/blog-single1.jpg" alt="Blog Single">
                                    </div>
                                    <div class="post-content aos-init aos-animate" data-aos="fade-up"
                                        data-aos-delay="25" data-aos-duration="1000">
                                        <div class="post-meta">
                                            <span class="category"><a href="#">Advance</a></span>
                                            <span><i class="far fa-user"></i>By <a href="#">Alex Mika</a></span>
                                            <span><i class="far fa-comments"></i>10 Comment</span>
                                        </div>
                                        <h4 class="title">How to Boost Student Engagement with Creative Learning
                                            Strategies</h4>
                                        <p>In today’s fast-paced, technology-driven world, keeping students engaged in
                                            the classroom can be challenging. Creative learning strategies, however,
                                            offer a dynamic approach to fostering student involvement and excitement
                                            about learning. By incorporating methods such as gamification, project-based
                                            learning, and interactive technologies, educators can transform traditional
                                            lessons into engaging experiences.</p>
                                        <p>Creative learning strategies promote an inclusive and stimulating environment
                                            where students are not just passive recipients of information but active
                                            participants in the learning process. This enhances retention, deepens
                                            understanding, and fosters a love for learning that goes beyond the
                                            classroom.</p>
                                        <blockquote class="blockquote">
                                            <div class="icon"><img src="assets/images/blog/qoute.png" alt="qoute"></div>
                                            <p>Differentiated instruction also plays a key role, as students have
                                                diverse learning styles and needs. Customizing lessons to fit various
                                                learning preferences, </p>
                                            <h4>John Smith</h4>
                                            <span>Student</span>
                                        </blockquote>
                                        <p>Creative learning strategies promote an inclusive and stimulating environment
                                            where students are not just passive recipients of information but active
                                            participants in the learning process. This enhances retention, deepens
                                            understanding, and fosters a love for learning that goes beyond the
                                            classroom.</p>
                                        <div class="row align-items-center">
                                            <div class="col-lg-6">
                                                <div class="eduit-img mb-40">
                                                    <img src="assets/images/blog/blog-single2.jpg" alt="Post Thumbnail">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="post-content-box mb-30">
                                                    <h4>What You’ll Learn From This Course</h4>
                                                    <ul class="check-list style-one">
                                                        <li><i class="flaticon-check-2"></i> Gain hands-on experience
                                                            with tools, techniques.</li>
                                                        <li><i class="flaticon-check-2"></i> Learn how to present and
                                                            apply your knowledge in.</li>
                                                        <li><i class="flaticon-check-2"></i> Develop critical thinking
                                                            and troubleshooting skills</li>
                                                        <li><i class="flaticon-check-2"></i> Explore more complex topics
                                                            and deepen your expertise</li>
                                                        <li><i class="flaticon-check-2"></i> Master the basic principles
                                                            and terminology of the subject.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Differentiated instruction also plays a key role, as students have diverse
                                            learning styles and needs. Customizing lessons to fit various learning
                                            preferences, such as visual, auditory, or kinesthetic, can keep students
                                            more actively engaged.</p>
                                    </div>
                                    <div class="entry-footer">
                                        <div class="tag-links">
                                            <span>Tags:</span>
                                            <a href="#">Education</a>
                                            <a href="#">Web Development</a>
                                            <a href="#">UI/UX Design</a>
                                        </div>
                                        <div class="social-share">
                                            <span>Share:</span>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--===  Comments Area  ===-->
                            <div class="comments-area mt-50 mb-50 aos-init" data-aos="fade-up" data-aos-delay="30"
                                data-aos-duration="1200">
                                <h4 class="comments-title mb-25">Popular Comments</h4>
                                <ul class="comments-list">
                                    <li>
                                        <div class="comment">
                                            <div class="comment-avatar">
                                                <img src="assets/images/blog/comment1.jpg" alt="comment author">
                                            </div>
                                            <div class="comment-wrap">
                                                <div class="comment-author-content">
                                                    <span class="author-name">Albert flores<span class="date">May 25,
                                                            2023</span></span>
                                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                                        esse
                                                        molestiae consequatur qui dolorem eum fugiat voluptas</p>
                                                    <a href="#" class="reply"><i class="far fa-comments"></i>Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment">
                                        <div class="comment-avatar">
                                            <img src="assets/images/blog/comment2.jpg" alt="comment author">
                                        </div>
                                        <div class="comment-wrap">
                                            <div class="comment-author-content">
                                                <span class="author-name">Michel holder<span class="date">May 25,
                                                        2023</span></span>
                                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                                                    molestiae consequatur qui dolorem eum fugiat voluptas</p>
                                                <a href="#" class="reply"><i class="far fa-comments"></i>Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comment">
                                            <div class="comment-avatar">
                                                <img src="assets/images/blog/comment3.jpg" alt="comment author">
                                            </div>
                                            <div class="comment-wrap">
                                                <div class="comment-author-content">
                                                    <span class="author-name">Michel holder<span class="date">May 25,
                                                            2023</span></span>
                                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam
                                                        corporis suscipit laboriosam, nisi ut aliquid commodi
                                                        consequatur</p>
                                                    <a href="#" class="reply"><i class="far fa-comments"></i>Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--=== Comment Respond ===-->
                            <div class="comments-respond mb-30 aos-init" data-aos="fade-up" data-aos-delay="35"
                                data-aos-duration="1400">
                                <h4 class="comments-heading mb-20">Leave Your Though Hare</h4>
                                <form class="comment-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Enter Name"
                                                    name="email" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Email Address"
                                                    name="email" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <textarea name="message" class="form_control" rows="4"
                                                    placeholder="Write Comments"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <button class="theme-btn style-one">Post Your Comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <!--=== Sidebar Widget Area ===-->
                            <div class="sidebar-widget-area">
                                <!--=== Sidebar Widget ===-->
                                <div class="sidebar-widget sidebar-search-widget mb-30 aos-init aos-animate"
                                    data-aos="fade-up" data-aos-delay="10" data-aos-duration="800">
                                    <div class="widget-content">
                                        <form>
                                            <div class="form_group">
                                                <input type="search" placeholder="Search here..." name="search"
                                                    required="">
                                                <button class="search-btn"><i class="far fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--=== Sidebar Widget ===-->
                                <div class="sidebar-widget sidebar-category-widget mb-30 aos-init aos-animate"
                                    data-aos="fade-up" data-aos-delay="15" data-aos-duration="900">
                                    <div class="widget-content">
                                        <h4 class="sidebar-title">Categories</h4>
                                        <ul>
                                            <li><a href="#">English <span>(16)</span></a></li>
                                            <li><a href="#">Business <span>(14)</span></a></li>
                                            <li><a href="#">Marketing <span>(12)</span></a></li>
                                            <li><a href="#">Web Design <span>(08)</span></a></li>
                                            <li><a href="#">UI/UX Design <span>(09)</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--=== Sidebar Widget ===-->
                                <div class="sidebar-widget sidebar-post-widget mb-30 aos-init" data-aos="fade-up"
                                    data-aos-delay="20" data-aos-duration="1000">
                                    <div class="widget-content">
                                        <h4 class="sidebar-title">Recent Post</h4>
                                        <ul class="recent-post-list">
                                            <li class="post-thumbnail-content">
                                                <img src="assets/images/blog/post-thumb-1.jpg" alt="post thumb">
                                                <div class="post-title-date">
                                                    <h6><a href="blog-details.html">Web Development
                                                            Course 30 Days</a></h6>
                                                    <span class="posted-on"><a href="#">Oct 10, 2024</a></span>
                                                </div>
                                            </li>
                                            <li class="post-thumbnail-content">
                                                <img src="assets/images/blog/post-thumb-2.jpg" alt="post thumb">
                                                <div class="post-title-date">
                                                    <h6><a href="blog-details.html">Financial &amp; Business Proper
                                                            Expert</a></h6>
                                                    <span class="posted-on"><a href="#">Oct 12, 2024</a></span>
                                                </div>
                                            </li>
                                            <li class="post-thumbnail-content">
                                                <img src="assets/images/blog/post-thumb-3.jpg" alt="post thumb">
                                                <div class="post-title-date">
                                                    <h6><a href="blog-details.html">JavaScript Fot The Beginner
                                                            Level</a></h6>
                                                    <span class="posted-on"><a href="#">Oct 14, 2024</a></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--=== Sidebar Widget ===-->
                                <div class="sidebar-widget sidebar-tag-widget mb-30 aos-init" data-aos="fade-up"
                                    data-aos-delay="25" data-aos-duration="1100">
                                    <div class="widget-content">
                                        <h4 class="sidebar-title">Popular Tags</h4>
                                        <div class="tagcloud">
                                            <a href="#">English</a>
                                            <a href="#">Business</a>
                                            <a href="#">UX Design</a>
                                            <a href="#">Development</a>
                                            <a href="#">Computer Science</a>
                                            <a href="#">Courses</a>
                                            <a href="#">Finance</a>
                                            <a href="#">Consulting</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--======  End Blog Details Section  ======-->
    </main>
    <!--====== Start Footer Area  ======-->
    <footer class="footer-default">
        <div class="shape shape-one"><span><img src="../common/images/footer/shape/shape1.png" alt="shape"></span></div>
        <div class="shape shape-two"><span><img src="../common/images/footer/shape/shape2.png" alt="shape"></span></div>
        <div class="shape shape-three"><span><img src="../common/images/footer/shape/shape3.png" alt="shape"></span>
        </div>
        <div class="shape shape-four"><span><img src="../common/images/footer/shape/shape4.png" alt="shape"></span>
        </div>
        <div class="shape shape-five"><span><img src="../common/images/footer/shape/shape5.png" alt="shape"></span>
        </div>
        <div class="container">
            <!--===  Footer Widget Area  ===-->
            <div class="footer-widget-area pt-120 pb-75">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!--===  Footer Widget  ===-->
                        <div class="footer-widget footer-about-widget mb-40 aos-init" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div class="footer-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="../common/images/logo/logo-white.png"
                                            alt="Brand Logo"></a>
                                </div>
                                <p>Edufit offers interactive modules, live sessions, and certifications, empowering
                                    learners with personalized content for professional and personal growth.</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <!--===  Footer Widget  ===-->
                                <div class="footer-widget footer-nav-widget mb-40 aos-init" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Quick Link</h4>
                                        <ul class="widget-nav">
                                            <li><a href="../pages/about.html">About us</a></li>
                                            <li><a href="../pages/course-grid.html">Popular Courses</a></li>
                                            <li><a href="../pages/instructor.html">Instructor</a></li>
                                            <li><a href="../pages/event.html">Event</a></li>
                                            <li><a href="../pages/blog-grid.html">Blogs &amp; News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <!--===  Footer Widget  ===-->
                                <div class="footer-widget footer-nav-widget mb-40 aos-init" data-aos="fade-up"
                                    data-aos-duration="1400">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Courses</h4>
                                        <ul class="widget-nav">
                                            <li><a href="#">Web Development</a></li>
                                            <li><a href="#">Data Science</a></li>
                                            <li><a href="#">Artificial Intelligence</a></li>
                                            <li><a href="#">UI/UX Design</a></li>
                                            <li><a href="#">Sale Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!--=== Footer Widget ===-->
                        <div class="footer-widget footer-newsletter-widget mb-40 aos-init" data-aos="fade-up"
                            data-aos-duration="1600">
                            <div class="footer-content">
                                <h4 class="widget-title">Subscribe Newsletter</h4>
                                <p>Subscribe our newsletter to get more updates </p>
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form_control" placeholder="Email Address"
                                            name="email" required="">
                                        <label><i class="far fa-envelope"></i></label>
                                        <button class="theme-btn style-one sm-btn">Subscribe <i
                                                class="far fa-angle-double-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===  Footer Copyright  ===-->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--===  Copyright Text  ===-->
                        <div class="copyright-text text-center">
                            <p>© 2024 All rights reserved by <span>Edufit.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--====== End Footer Area  ======-->
    <!--====== Back To Top ======-->
    <div class="back-to-top"><i class="far fa-arrow-up"></i></div>
    <!--====== Jquery js ======-->
    <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="../common/js/plugins/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Aos js ======-->
    <script src="../common/js/plugins/aos.js"></script>
    <!--====== Main js ======-->
    <script src="../common/js/common_script.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/theme.js"></script>

</body>

</html>