<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>EduFit - Education &amp; Online Course HTML Template</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../common/images/favicon.png" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;family=SUSE:wght@100..800&amp;display=swap"
        rel="stylesheet">
    <!--====== FlatIcon css ======-->
    <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_edufit.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/slick.css">
    <!--====== Magnific-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="../common/css/plugins/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="../common/css/default.css">
    <!--====== Common Style css ======-->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <!--====== Start Preloader ======-->
    <div class="preloader" style="display: none;">
        <div class="loader">
            <img src="../common/images/loader.png" alt="loader">
        </div>
    </div><!--====== End Preloader ======-->
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
    <!--====== Search From ======-->
    <div class="modal fade search-modal" id="search-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="form-group">
                        <input type="search" class="form_control" placeholder="Search here" name="search">
                        <label><i class="fa fa-search"></i></label>
                    </div>
                </form>
            </div>
        </div>
    </div><!--====== Search From ======-->
    <!--===  Header Area  ===-->
    <header class="header-area header-one">
        <!--====  Header Top  ===-->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-left">
                            <span><i class="flaticon-email"></i><a
                                    href="mailto:info@edufit.com">info@edufit.com</a></span>
                            <span><i class="flaticon-pin-map"></i>15/A,San Francisco, California</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="top-right">
                            <div class="edufit-dropdown language-dropdown">
                                <a href="javascript:void(0)">English <i class="far fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="javascript:void(0)">English</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Russian</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">French</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="edufit-dropdown currency-dropdown">
                                <a href="javascript:void(0)">USD <i class="far fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="javascript:void(0)">EU</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">INR</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====  Header Navigation  ===-->
        <div class="header-navigation">
            <div class="container-fluid">
                <!--====  Header Nav Inner  ===-->
                <div class="nav-inner-menu">
                    <!--====  Primary Menu  ===-->
                    <div class="primary-menu">
                        <!--====  Site Branding  ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="../common/images/logo/logo-main.png"
                                    alt="Brand Logo"></a>
                        </div>
                        <!--=== Edufit Main Menu ===-->
                        <div class="edufit-nav-menu">
                            <!--=== Edufit Menu Top ===-->
                            <div class="edufit-menu-top d-flex justify-content-between d-block d-xl-none">
                                <div class="site-branding">
                                    <a href="index.html" class="brand-logo"><img
                                            src="../common/images/logo/logo-main.png" alt="Brand Logo"></a>
                                </div>
                                <div class="navbar-close">
                                    <i class="far fa-times"></i>
                                </div>
                            </div>
                            <!--=== Main Menu ===-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../home-online/index.html">Online learning</a></li>
                                            <li><a href="../home-language/index.html">Language Academy</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Courses<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/course-grid.html">Course Grid</a></li>
                                            <li><a href="../pages/course-list.html">Course List</a></li>
                                            <li><a href="../pages/course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/about.html">About Us</a></li>
                                            <li><a href="../pages/instructor.html">Our Instructor</a></li>
                                            <li><a href="../pages/instructor-details.html">Instructor Details</a></li>
                                            <li><a href="../pages/event.html">Our Event</a></li>
                                            <li><a href="../pages/event-details.html">Event Details</a></li>
                                            <li><a href="../pages/pricing.html">Pricing</a></li>
                                            <li><a href="../pages/faq.html">Faqs</a></li>
                                            <li><a href="../pages/login.html">Login</a></li>
                                            <li><a href="../pages/signup.html">SingUp</a></li>
                                            <li><a href="../pages/404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/blog-grid.html">Blog Grid</a></li>
                                            <li><a href="../pages/blog-list.html">Blog List</a></li>
                                            <li><a href="../pages/blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="../pages/contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <!--=== Edufit Nav Button ===-->
                            <div class="edufit-nav-button d-block d-xl-none mt-40">
                                <a href="../pages/contact.html" class="theme-btn style-one">Log in</a>
                                <a href="../pages/contact.html" class="theme-btn style-two">Register</a>
                            </div>
                        </div>
                        <!--=== Header Nav Right ===-->
                        <div class="nav-right-item">
                            <div class="search-btn">
                                <button class="icon" data-bs-toggle="modal" data-bs-target="#search-modal"><i
                                        class="far fa-search"></i></button>
                            </div>
                            <div class="nav-button d-none d-xl-block">
                                <a href="../pages/contact.html" class="theme-btn style-one">Log in</a>
                                <a href="../pages/contact.html" class="theme-btn style-two">Register</a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--====== End Header Area  ======-->
    <main>
        <!--======  Start Page Hero Section  ======-->
        <section class="ef-page-hero bg_cover" style="background-image: url(assets/images/gallery/page-bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Page Content  ===-->
                        <div class="page-content text-center">
                            <h1 class="page-title">Contact</h1>
                            <ul class="breadcrumb-link">
                                <li><a href="../home-business/index.html">Home</a></li>
                                <li class="active">Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--======  End Page Hero Section  ======-->
        <!--======  Start Contact Section  ======-->
        <section class="contact-section pt-130 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <!--=== Edufit Content Box ===-->
                        <div class="edufit-content-box mb-20">
                            <!--=== Section Title ===-->
                            <div class="section-title style-two mb-20 aos-init aos-animate" data-aos="fade-up"
                                dta-aos-delay="10" data-aos-duration="800">
                                <span class="sub-heading"><i class="flaticon-mortarboard-1"></i>Blog</span>
                                <h2>Get in Touch to Elevate
                                    Your <span>Education</span></h2>
                            </div>
                            <p data-aos="fade-up" dta-aos-delay="15" data-aos-duration="900"
                                class="aos-init aos-animate">Reach out today for personalized guidance and support to
                                enhance your educational journey and success.</p>
                            <div class="row">
                                <div class="col-xl-12 col-lg-4">
                                    <!--=== Iconic Info Box ===-->
                                    <div class="ef-iconic-info-box style-two mb-30 aos-init" data-aos="fade-up"
                                        dta-aos-delay="20" data-aos-duration="1000">
                                        <div class="icon-box">
                                            <div class="icon">
                                                <i class="flaticon-pin-map"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h4>Office Address</h4>
                                            <p>Cambridge, MA 02138</p>
                                            <p>New York, NY 10004</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-4">
                                    <!--=== Iconic Info Box ===-->
                                    <div class="ef-iconic-info-box style-two mb-30 aos-init" data-aos="fade-up"
                                        dta-aos-delay="25" data-aos-duration="1200">
                                        <div class="icon-box">
                                            <div class="icon">
                                                <i class="flaticon-email"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h4>Email Address</h4>
                                            <p><a href="mailto:Support@edufit.com">Support@edufit.com</a></p>
                                            <p><a href="mailto:info@edufit.com">info@edufit.com</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-4">
                                    <!--=== Iconic Info Box ===-->
                                    <div class="ef-iconic-info-box style-two mb-30 aos-init" data-aos="fade-up"
                                        dta-aos-delay="30" data-aos-duration="1400">
                                        <div class="icon-box">
                                            <div class="icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h4>Phone Number</h4>
                                            <p><a href="tel:+911-800-222-1222">+911-800-222-1222</a></p>
                                            <p><a href="tel:+911-888-280-4331">+911-888-280-4331</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <!--=== Contact Wrapper ===-->
                        <div class="contact-wrapper mb-60 aos-init aos-animate" data-aos="fade-up"
                            data-aos-duration="1200">
                            <h2>Send us a message</h2>
                            <p>Contact us for personalized assistance and quick support anytime.</p>
                            <form class="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="name">Name<span>*</span></label>
                                            <input type="text" class="form_control" placeholder="Enter your name"
                                                name="name" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="name">Email<span>*</span></label>
                                            <input type="email" class="form_control" placeholder="Enter your email"
                                                name="email" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="name">Phone<span>*</span></label>
                                            <input type="text" class="form_control" placeholder="Enter your phone"
                                                name="phone" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label for="name">Subject<span>*</span></label>
                                            <input type="text" class="form_control" placeholder="Enter your subject"
                                                name="subject" required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="name">Message<span>*</span></label>
                                            <textarea rows="4" class="form_control" placeholder="Write your message"
                                                name="message" id=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <button class="theme-btn style-one">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--======  End Contact Section  ======-->
        <!--====== Start Map Section ======-->
        <section class="ef-map-sec">
            <div class="contact-map-box aos-init" data-aos="fade-up" dta-aos-delay="10" data-aos-duration="800">
                <iframe height="600"
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d96777.16150026117!2d-74.00840582560909!3d40.71171357405996!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1706508986625!5m2!1sen!2sbd"
                    loading="lazy"></iframe>
            </div>
        </section><!--====== End Map Section ======-->
    </main>
    <!--====== Start Footer Area  ======-->
    <footer class="footer-default">
        <div class="shape shape-one"><span><img src="../common/images/footer/shape/shape1.png" alt="shape"></span></div>
        <div class="shape shape-two"><span><img src="../common/images/footer/shape/shape2.png" alt="shape"></span></div>
        <div class="shape shape-three"><span><img src="../common/images/footer/shape/shape3.png" alt="shape"></span>
        </div>
        <div class="shape shape-four"><span><img src="../common/images/footer/shape/shape4.png" alt="shape"></span>
        </div>
        <div class="shape shape-five"><span><img src="../common/images/footer/shape/shape5.png" alt="shape"></span>
        </div>
        <div class="container">
            <!--===  Footer Widget Area  ===-->
            <div class="footer-widget-area pt-120 pb-75">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!--===  Footer Widget  ===-->
                        <div class="footer-widget footer-about-widget mb-40 aos-init" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div class="footer-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="../common/images/logo/logo-white.png"
                                            alt="Brand Logo"></a>
                                </div>
                                <p>Edufit offers interactive modules, live sessions, and certifications, empowering
                                    learners with personalized content for professional and personal growth.</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <!--===  Footer Widget  ===-->
                                <div class="footer-widget footer-nav-widget mb-40 aos-init" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Quick Link</h4>
                                        <ul class="widget-nav">
                                            <li><a href="../pages/about.html">About us</a></li>
                                            <li><a href="../pages/course-grid.html">Popular Courses</a></li>
                                            <li><a href="../pages/instructor.html">Instructor</a></li>
                                            <li><a href="../pages/event.html">Event</a></li>
                                            <li><a href="../pages/blog-grid.html">Blogs &amp; News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <!--===  Footer Widget  ===-->
                                <div class="footer-widget footer-nav-widget mb-40 aos-init" data-aos="fade-up"
                                    data-aos-duration="1400">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Courses</h4>
                                        <ul class="widget-nav">
                                            <li><a href="#">Web Development</a></li>
                                            <li><a href="#">Data Science</a></li>
                                            <li><a href="#">Artificial Intelligence</a></li>
                                            <li><a href="#">UI/UX Design</a></li>
                                            <li><a href="#">Sale Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!--=== Footer Widget ===-->
                        <div class="footer-widget footer-newsletter-widget mb-40 aos-init" data-aos="fade-up"
                            data-aos-duration="1600">
                            <div class="footer-content">
                                <h4 class="widget-title">Subscribe Newsletter</h4>
                                <p>Subscribe our newsletter to get more updates </p>
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form_control" placeholder="Email Address"
                                            name="email" required="">
                                        <label><i class="far fa-envelope"></i></label>
                                        <button class="theme-btn style-one sm-btn">Subscribe <i
                                                class="far fa-angle-double-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===  Footer Copyright  ===-->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--===  Copyright Text  ===-->
                        <div class="copyright-text text-center">
                            <p>© 2024 All rights reserved by <span>Edufit.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--====== End Footer Area  ======-->
    <!--====== Back To Top ======-->
    <div class="back-to-top"><i class="far fa-arrow-up"></i></div>
    <!--====== Back To Top ======-->
    <div class="back-to-top"><i class="far fa-arrow-up"></i></div>
    <!--====== Jquery js ======-->
    <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="../common/js/plugins/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Aos js ======-->
    <script src="../common/js/plugins/aos.js"></script>
    <!--====== Main js ======-->
    <script src="../common/js/common_script.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/theme.js"></script>

</body>

</html>