<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>EduFit - Education &amp; Online Course HTML Template</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../common/images/favicon.png" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;family=SUSE:wght@100..800&amp;display=swap"
        rel="stylesheet">
    <!--====== FlatIcon css ======-->
    <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_edufit.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/slick.css">
    <!--====== Magnific-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="../common/css/plugins/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="../common/css/default.css">
    <!--====== Common Style css ======-->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <!--====== Start Preloader ======-->
    <div class="preloader" style="display: none;">
        <div class="loader">
            <img src="../common/images/loader.png" alt="loader">
        </div>
    </div><!--====== End Preloader ======-->
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
    <!--====== Search From ======-->
    <div class="modal fade search-modal" id="search-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="form-group">
                        <input type="search" class="form_control" placeholder="Search here" name="search">
                        <label><i class="fa fa-search"></i></label>
                    </div>
                </form>
            </div>
        </div>
    </div><!--====== Search From ======-->
    <!--===  Header Area  ===-->
    <header class="header-area header-one">
        <!--====  Header Top  ===-->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-left">
                            <span><i class="flaticon-email"></i><a
                                    href="mailto:info@edufit.com">info@edufit.com</a></span>
                            <span><i class="flaticon-pin-map"></i>15/A,San Francisco, California</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="top-right">
                            <div class="edufit-dropdown language-dropdown">
                                <a href="javascript:void(0)">English <i class="far fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="javascript:void(0)">English</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Russian</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">French</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="edufit-dropdown currency-dropdown">
                                <a href="javascript:void(0)">USD <i class="far fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="javascript:void(0)">EU</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">INR</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====  Header Navigation  ===-->
        <div class="header-navigation">
            <div class="container-fluid">
                <!--====  Header Nav Inner  ===-->
                <div class="nav-inner-menu">
                    <!--====  Primary Menu  ===-->
                    <div class="primary-menu">
                        <!--====  Site Branding  ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="../common/images/logo/logo-main.png"
                                    alt="Brand Logo"></a>
                        </div>
                        <!--=== Edufit Main Menu ===-->
                        <div class="edufit-nav-menu">
                            <!--=== Edufit Menu Top ===-->
                            <div class="edufit-menu-top d-flex justify-content-between d-block d-xl-none">
                                <div class="site-branding">
                                    <a href="index.html" class="brand-logo"><img
                                            src="../common/images/logo/logo-main.png" alt="Brand Logo"></a>
                                </div>
                                <div class="navbar-close">
                                    <i class="far fa-times"></i>
                                </div>
                            </div>
                            <!--=== Main Menu ===-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../home-online/index.html">Online learning</a></li>
                                            <li><a href="../home-language/index.html">Language Academy</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Courses<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/course-grid.html">Course Grid</a></li>
                                            <li><a href="../pages/course-list.html">Course List</a></li>
                                            <li><a href="../pages/course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/about.html">About Us</a></li>
                                            <li><a href="../pages/instructor.html">Our Instructor</a></li>
                                            <li><a href="../pages/instructor-details.html">Instructor Details</a></li>
                                            <li><a href="../pages/event.html">Our Event</a></li>
                                            <li><a href="../pages/event-details.html">Event Details</a></li>
                                            <li><a href="../pages/pricing.html">Pricing</a></li>
                                            <li><a href="../pages/faq.html">Faqs</a></li>
                                            <li><a href="../pages/login.html">Login</a></li>
                                            <li><a href="../pages/signup.html">SingUp</a></li>
                                            <li><a href="../pages/404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/blog-grid.html">Blog Grid</a></li>
                                            <li><a href="../pages/blog-list.html">Blog List</a></li>
                                            <li><a href="../pages/blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="../pages/contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <!--=== Edufit Nav Button ===-->
                            <div class="edufit-nav-button d-block d-xl-none mt-40">
                                <a href="../pages/contact.html" class="theme-btn style-one">Log in</a>
                                <a href="../pages/contact.html" class="theme-btn style-two">Register</a>
                            </div>
                        </div>
                        <!--=== Header Nav Right ===-->
                        <div class="nav-right-item">
                            <div class="search-btn">
                                <button class="icon" data-bs-toggle="modal" data-bs-target="#search-modal"><i
                                        class="far fa-search"></i></button>
                            </div>
                            <div class="nav-button d-none d-xl-block">
                                <a href="../pages/contact.html" class="theme-btn style-one">Log in</a>
                                <a href="../pages/contact.html" class="theme-btn style-two">Register</a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--====== End Header Area  ======-->
    <main>
        <!--======  Start Page Hero Section  ======-->
        <section class="ef-page-hero bg_cover" style="background-image: url(assets/images/gallery/page-bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Page Content ===-->
                        <div class="page-content text-center">
                            <h1 class="page-title">Course Grid</h1>
                            <ul class="breadcrumb-link">
                                <li><a href="../home-business/index.html">Home</a></li>
                                <li class="active">Course Grid</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--======  End Page Hero Section  ======-->
        <!--====== Start Course Section ======-->
        <section class="ef-course-sec pt-130 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4">
                        <!--=== Sidebar Widget Area ===-->
                        <div class="sidebar-widget-area">
                            <!--=== Sidebar Widget ===-->
                            <div class="sidebar-widget sidebar-event-category-widget mb-30 aos-init aos-animate"
                                data-aos="fade-up" data-aos-delay="10" data-aos-duration="800">
                                <div class="widget-content">
                                    <h4 class="sidebar-title">Category</h4>
                                    <ul>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat1">
                                                <label class="form-check-label" for="cat1"><span>English
                                                        Language</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat2">
                                                <label class="form-check-label" for="cat2"><span>Web Development
                                                    </span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat3">
                                                <label class="form-check-label" for="cat3"><span>Business &amp;
                                                        Marketing</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat4">
                                                <label class="form-check-label" for="cat4"><span>Online Academy
                                                    </span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat5">
                                                <label class="form-check-label" for="cat5"><span>Music &amp; Art
                                                    </span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat6">
                                                <label class="form-check-label" for="cat6"><span>UI/UX Design
                                                    </span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat7">
                                                <label class="form-check-label" for="cat7"><span>Finance &amp;
                                                        Accounting </span></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--=== Sidebar Widget ===-->
                            <div class="sidebar-widget sidebar-event-skill-widget mb-30 aos-init" data-aos="fade-up"
                                data-aos-delay="15" data-aos-duration="900">
                                <div class="widget-content">
                                    <h4 class="sidebar-title">Skill Level</h4>
                                    <ul>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat8">
                                                <label class="form-check-label" for="cat8"><span>Beginner</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat9">
                                                <label class="form-check-label"
                                                    for="cat9"><span>Intermediate</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat10">
                                                <label class="form-check-label" for="cat10"><span>Expert
                                                        Level</span></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--=== Sidebar Widget ===-->
                            <div class="sidebar-widget sidebar-price-category-widget mb-30 aos-init" data-aos="fade-up"
                                data-aos-delay="20" data-aos-duration="1000">
                                <div class="widget-content">
                                    <h4 class="sidebar-title">Price Level</h4>
                                    <ul>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat11">
                                                <label class="form-check-label" for="cat11"><span>Free</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat12">
                                                <label class="form-check-label" for="cat12"><span>Low to
                                                        High</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="radio" value="black"
                                                    id="cat13">
                                                <label class="form-check-label" for="cat13"><span>High to
                                                        Low</span></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <!--=== Course Filter ===-->
                        <div class="course-filter">
                            <div class="row align-items-center">
                                <div class="col-sm-7">
                                    <div class="show-text text-center text-sm-start mb-30 aos-init aos-animate"
                                        data-aos="fade-up" data-aos-delay="10" data-aos-duration="800">
                                        <p>Showing 1-8 of 20 result</p>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="filter-grid-list text-center text-sm-end mb-30 aos-init aos-animate"
                                        data-aos="fade-up" data-aos-delay="15" data-aos-duration="800">
                                        <a href="course-list.html"><i class="flaticon-list"></i>List</a>
                                        <a href="course-grid.html"><i class="flaticon-menu"></i>Grid</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--=== Course Grid Wrapper ===-->
                        <div class="course-grid-wrapper">
                            <div class="row">
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Course Grid Item ===-->
                                    <div class="ef-course-grid-item style-three mb-30 aos-init aos-animate"
                                        data-aos="fade-up" data-aos-delay="10" data-aos-duration="800">
                                        <div class="course-thumbnail">
                                            <img src="assets/images/course/course-grid1.jpg" alt="course thumbnail">
                                            <div class="share-button">
                                                <a href="#" class="icon-btn"><i class="far fa-bookmark"></i></a>
                                            </div>
                                        </div>
                                        <div class="course-info">
                                            <div class="course-categories-wrap">
                                                <div class="categories-button">
                                                    <a href="../pages/course-grid.html">UI/UX</a>
                                                </div>
                                                <div class="course-rating">
                                                    <span><i class="far fa-star"></i>4.5</span>
                                                </div>
                                            </div>
                                            <h3 class="title"><a href="../pages/course-grid.html">UI/UX Design Class In
                                                    Our University</a></h3>
                                            <div class="course-meta">
                                                <span><i class="flaticon-group"></i>32 Students</span>
                                                <span><i class="flaticon-writing"></i>12 Lessons</span>
                                            </div>
                                            <div class="course-footer">
                                                <div class="instructor-box">
                                                    <span><i class="far fa-user"></i><a href="#">By John</a></span>
                                                </div>
                                                <div class="course-price">
                                                    <span class="price"><span class="currency">$</span>23.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Course Grid Item ===-->
                                    <div class="ef-course-grid-item style-three mb-30 aos-init aos-animate"
                                        data-aos="fade-up" data-aos-delay="15" data-aos-duration="900">
                                        <div class="course-thumbnail">
                                            <img src="assets/images/course/course-grid2.jpg" alt="course thumbnail">
                                            <div class="share-button">
                                                <a href="#" class="icon-btn"><i class="far fa-bookmark"></i></a>
                                            </div>
                                        </div>
                                        <div class="course-info">
                                            <div class="course-categories-wrap">
                                                <div class="categories-button">
                                                    <a href="../pages/course-grid.html">Bangla</a>
                                                </div>
                                                <div class="course-rating">
                                                    <span><i class="far fa-star"></i>4.5</span>
                                                </div>
                                            </div>
                                            <h3 class="title"><a href="../pages/course-grid.html">How Write the Ultimate
                                                    1-Page Business Plan</a></h3>
                                            <div class="course-meta">
                                                <span><i class="flaticon-group"></i>32 Students</span>
                                                <span><i class="flaticon-writing"></i>12 Lessons</span>
                                            </div>
                                            <div class="course-footer">
                                                <div class="instructor-box">
                                                    <span><i class="far fa-user"></i><a href="#">By John</a></span>
                                                </div>
                                                <div class="course-price">
                                                    <span class="price"><span class="currency">$</span>23.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Course Grid Item ===-->
                                    <div class="ef-course-grid-item style-three mb-30 aos-init aos-animate"
                                        data-aos="fade-up" data-aos-delay="20" data-aos-duration="1000">
                                        <div class="course-thumbnail">
                                            <img src="assets/images/course/course-grid3.jpg" alt="course thumbnail">
                                            <div class="share-button">
                                                <a href="#" class="icon-btn"><i class="far fa-bookmark"></i></a>
                                            </div>
                                        </div>
                                        <div class="course-info">
                                            <div class="course-categories-wrap">
                                                <div class="categories-button">
                                                    <a href="../pages/course-grid.html">Hindi</a>
                                                </div>
                                                <div class="course-rating">
                                                    <span><i class="far fa-star"></i>4.5</span>
                                                </div>
                                            </div>
                                            <h3 class="title"><a href="../pages/course-grid.html">Hindi Language Course
                                                    With Noelle Wood</a></h3>
                                            <div class="course-meta">
                                                <span><i class="flaticon-group"></i>32 Students</span>
                                                <span><i class="flaticon-writing"></i>12 Lessons</span>
                                            </div>
                                            <div class="course-footer">
                                                <div class="instructor-box">
                                                    <span><i class="far fa-user"></i><a href="#">By John</a></span>
                                                </div>
                                                <div class="course-price">
                                                    <span class="price"><span class="currency">$</span>23.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Course Grid Item ===-->
                                    <div class="ef-course-grid-item style-three mb-30 aos-init" data-aos="fade-up"
                                        data-aos-delay="25" data-aos-duration="1100">
                                        <div class="course-thumbnail">
                                            <img src="assets/images/course/course-grid4.jpg" alt="course thumbnail">
                                            <div class="share-button">
                                                <a href="#" class="icon-btn"><i class="far fa-bookmark"></i></a>
                                            </div>
                                        </div>
                                        <div class="course-info">
                                            <div class="course-categories-wrap">
                                                <div class="categories-button">
                                                    <a href="../pages/course-grid.html">Urdu</a>
                                                </div>
                                                <div class="course-rating">
                                                    <span><i class="far fa-star"></i>4.5</span>
                                                </div>
                                            </div>
                                            <h3 class="title"><a href="../pages/course-grid.html">The Complete Website
                                                    &amp; Web Design In 2024 </a></h3>
                                            <div class="course-meta">
                                                <span><i class="flaticon-group"></i>32 Students</span>
                                                <span><i class="flaticon-writing"></i>12 Lessons</span>
                                            </div>
                                            <div class="course-footer">
                                                <div class="instructor-box">
                                                    <span><i class="far fa-user"></i><a href="#">By John</a></span>
                                                </div>
                                                <div class="course-price">
                                                    <span class="price"><span class="currency">$</span>23.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Course Grid Item ===-->
                                    <div class="ef-course-grid-item style-three mb-30 aos-init" data-aos="fade-up"
                                        data-aos-delay="30" data-aos-duration="1200">
                                        <div class="course-thumbnail">
                                            <img src="assets/images/course/course-grid5.jpg" alt="course thumbnail">
                                            <div class="share-button">
                                                <a href="#" class="icon-btn"><i class="far fa-bookmark"></i></a>
                                            </div>
                                        </div>
                                        <div class="course-info">
                                            <div class="course-categories-wrap">
                                                <div class="categories-button">
                                                    <a href="../pages/course-grid.html">Thai</a>
                                                </div>
                                                <div class="course-rating">
                                                    <span><i class="far fa-star"></i>4.5</span>
                                                </div>
                                            </div>
                                            <h3 class="title"><a href="../pages/course-grid.html">Complete Guitar System
                                                    Beginner to Advanced</a></h3>
                                            <div class="course-meta">
                                                <span><i class="flaticon-group"></i>32 Students</span>
                                                <span><i class="flaticon-writing"></i>12 Lessons</span>
                                            </div>
                                            <div class="course-footer">
                                                <div class="instructor-box">
                                                    <span><i class="far fa-user"></i><a href="#">By John</a></span>
                                                </div>
                                                <div class="course-price">
                                                    <span class="price"><span class="currency">$</span>23.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Course Grid Item ===-->
                                    <div class="ef-course-grid-item style-three mb-30 aos-init" data-aos="fade-up"
                                        data-aos-delay="35" data-aos-duration="1300">
                                        <div class="course-thumbnail">
                                            <img src="assets/images/course/course-grid6.jpg" alt="course thumbnail">
                                            <div class="share-button">
                                                <a href="#" class="icon-btn"><i class="far fa-bookmark"></i></a>
                                            </div>
                                        </div>
                                        <div class="course-info">
                                            <div class="course-categories-wrap">
                                                <div class="categories-button">
                                                    <a href="../pages/course-grid.html">Web</a>
                                                </div>
                                                <div class="course-rating">
                                                    <span><i class="far fa-star"></i>4.5</span>
                                                </div>
                                            </div>
                                            <h3 class="title"><a href="../pages/course-grid.html">Ultimate Web to Design
                                                    Usability and UX</a></h3>
                                            <div class="course-meta">
                                                <span><i class="flaticon-group"></i>32 Students</span>
                                                <span><i class="flaticon-writing"></i>12 Lessons</span>
                                            </div>
                                            <div class="course-footer">
                                                <div class="instructor-box">
                                                    <span><i class="far fa-user"></i><a href="#">By John</a></span>
                                                </div>
                                                <div class="course-price">
                                                    <span class="price"><span class="currency">$</span>23.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Course Grid Item ===-->
                                    <div class="ef-course-grid-item style-three mb-30 aos-init" data-aos="fade-up"
                                        data-aos-delay="40" data-aos-duration="1400">
                                        <div class="course-thumbnail">
                                            <img src="assets/images/course/course-grid7.jpg" alt="course thumbnail">
                                            <div class="share-button">
                                                <a href="#" class="icon-btn"><i class="far fa-bookmark"></i></a>
                                            </div>
                                        </div>
                                        <div class="course-info">
                                            <div class="course-categories-wrap">
                                                <div class="categories-button">
                                                    <a href="../pages/course-grid.html">Thai</a>
                                                </div>
                                                <div class="course-rating">
                                                    <span><i class="far fa-star"></i>4.5</span>
                                                </div>
                                            </div>
                                            <h3 class="title"><a href="../pages/course-grid.html">Advance Language Class
                                                    And Make Solving</a></h3>
                                            <div class="course-meta">
                                                <span><i class="flaticon-group"></i>32 Students</span>
                                                <span><i class="flaticon-writing"></i>12 Lessons</span>
                                            </div>
                                            <div class="course-footer">
                                                <div class="instructor-box">
                                                    <span><i class="far fa-user"></i><a href="#">By John</a></span>
                                                </div>
                                                <div class="course-price">
                                                    <span class="price"><span class="currency">$</span>23.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Course Grid Item ===-->
                                    <div class="ef-course-grid-item style-three mb-30 aos-init" data-aos="fade-up"
                                        data-aos-delay="45" data-aos-duration="1500">
                                        <div class="course-thumbnail">
                                            <img src="assets/images/course/course-grid8.jpg" alt="course thumbnail">
                                            <div class="share-button">
                                                <a href="#" class="icon-btn"><i class="far fa-bookmark"></i></a>
                                            </div>
                                        </div>
                                        <div class="course-info">
                                            <!--=== Course Grid Item ===-->
                                            <div class="course-categories-wrap">
                                                <div class="categories-button">
                                                    <a href="../pages/course-grid.html">Finance</a>
                                                </div>
                                                <div class="course-rating">
                                                    <span><i class="far fa-star"></i>4.5</span>
                                                </div>
                                            </div>
                                            <h3 class="title"><a href="../pages/course-grid.html">Finance &amp; Business
                                                    Make
                                                    Expert To Pro level </a></h3>
                                            <div class="course-meta">
                                                <span><i class="flaticon-group"></i>32 Students</span>
                                                <span><i class="flaticon-writing"></i>12 Lessons</span>
                                            </div>
                                            <div class="course-footer">
                                                <div class="instructor-box">
                                                    <span><i class="far fa-user"></i><a href="#">By John</a></span>
                                                </div>
                                                <div class="course-price">
                                                    <span class="price"><span class="currency">$</span>23.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <!--=== Course Grid Item ===-->
                                    <div class="ef-course-grid-item style-three mb-30 aos-init" data-aos="fade-up"
                                        data-aos-delay="50" data-aos-duration="1600">
                                        <div class="course-thumbnail">
                                            <img src="assets/images/course/course-grid9.jpg" alt="course thumbnail">
                                            <div class="share-button">
                                                <a href="#" class="icon-btn"><i class="far fa-bookmark"></i></a>
                                            </div>
                                        </div>
                                        <div class="course-info">
                                            <div class="course-categories-wrap">
                                                <div class="categories-button">
                                                    <a href="../pages/course-grid.html">Thai</a>
                                                </div>
                                                <div class="course-rating">
                                                    <span><i class="far fa-star"></i>4.5</span>
                                                </div>
                                            </div>
                                            <h3 class="title"><a href="../pages/course-grid.html">Free of Online
                                                    Computer
                                                    Science Class Now</a></h3>
                                            <div class="course-meta">
                                                <span><i class="flaticon-group"></i>32 Students</span>
                                                <span><i class="flaticon-writing"></i>12 Lessons</span>
                                            </div>
                                            <div class="course-footer">
                                                <div class="instructor-box">
                                                    <span><i class="far fa-user"></i><a href="#">By John</a></span>
                                                </div>
                                                <div class="course-price">
                                                    <span class="price"><span class="currency">$</span>23.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <ul class="edufit-pagination mt-30 mb-30 aos-init" data-aos="fade-up"
                                        data-aos-delay="55" data-aos-duration="1700">
                                        <li><a href="#"><i class="far fa-angle-left"></i></a></li>
                                        <li><a href="#">01</a></li>
                                        <li><a href="#">02</a></li>
                                        <li><a href="#">03</a></li>
                                        <li><a href="#">04</a></li>
                                        <li><a href="#"><i class="far fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Course Section ======-->
    </main>
    <!--====== Start Footer Area  ======-->
    <footer class="footer-default">
        <div class="shape shape-one"><span><img src="../common/images/footer/shape/shape1.png" alt="shape"></span></div>
        <div class="shape shape-two"><span><img src="../common/images/footer/shape/shape2.png" alt="shape"></span></div>
        <div class="shape shape-three"><span><img src="../common/images/footer/shape/shape3.png" alt="shape"></span>
        </div>
        <div class="shape shape-four"><span><img src="../common/images/footer/shape/shape4.png" alt="shape"></span>
        </div>
        <div class="shape shape-five"><span><img src="../common/images/footer/shape/shape5.png" alt="shape"></span>
        </div>
        <div class="container">
            <!--===  Footer Widget Area  ===-->
            <div class="footer-widget-area pt-120 pb-75">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!--===  Footer Widget  ===-->
                        <div class="footer-widget footer-about-widget mb-40 aos-init" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div class="footer-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="../common/images/logo/logo-white.png"
                                            alt="Brand Logo"></a>
                                </div>
                                <p>Edufit offers interactive modules, live sessions, and certifications, empowering
                                    learners with personalized content for professional and personal growth.</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <!--===  Footer Widget  ===-->
                                <div class="footer-widget footer-nav-widget mb-40 aos-init" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Quick Link</h4>
                                        <ul class="widget-nav">
                                            <li><a href="../pages/about.html">About us</a></li>
                                            <li><a href="../pages/course-grid.html">Popular Courses</a></li>
                                            <li><a href="../pages/instructor.html">Instructor</a></li>
                                            <li><a href="../pages/event.html">Event</a></li>
                                            <li><a href="../pages/blog-grid.html">Blogs &amp; News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <!--===  Footer Widget  ===-->
                                <div class="footer-widget footer-nav-widget mb-40 aos-init" data-aos="fade-up"
                                    data-aos-duration="1400">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Courses</h4>
                                        <ul class="widget-nav">
                                            <li><a href="#">Web Development</a></li>
                                            <li><a href="#">Data Science</a></li>
                                            <li><a href="#">Artificial Intelligence</a></li>
                                            <li><a href="#">UI/UX Design</a></li>
                                            <li><a href="#">Sale Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!--=== Footer Widget ===-->
                        <div class="footer-widget footer-newsletter-widget mb-40 aos-init" data-aos="fade-up"
                            data-aos-duration="1600">
                            <div class="footer-content">
                                <h4 class="widget-title">Subscribe Newsletter</h4>
                                <p>Subscribe our newsletter to get more updates </p>
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form_control" placeholder="Email Address"
                                            name="email" required="">
                                        <label><i class="far fa-envelope"></i></label>
                                        <button class="theme-btn style-one sm-btn">Subscribe <i
                                                class="far fa-angle-double-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===  Footer Copyright  ===-->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--===  Copyright Text  ===-->
                        <div class="copyright-text text-center">
                            <p>© 2024 All rights reserved by <span>Edufit.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--====== End Footer Area  ======-->
    <!--====== Back To Top ======-->
    <div class="back-to-top" style="display: none;"><i class="far fa-arrow-up"></i></div>
    <!--====== Jquery js ======-->
    <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="../common/js/plugins/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Aos js ======-->
    <script src="../common/js/plugins/aos.js"></script>
    <!--====== Main js ======-->
    <script src="../common/js/common_script.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/theme.js"></script>

</body>

</html>