<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>EduFit - Education &amp; Online Course HTML Template</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../common/images/favicon.png" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;family=SUSE:wght@100..800&amp;display=swap"
        rel="stylesheet">
    <!--====== FlatIcon css ======-->
    <link rel="stylesheet" href="../common/fonts/flaticon/flaticon_edufit.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="../common/fonts/fontawesome/css/all.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/slick.css">
    <!--====== Magnific-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="../common/css/plugins/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="../common/css/default.css">
    <!--====== Common Style css ======-->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <!--====== Start Preloader ======-->
    <div class="preloader" style="display: none;">
        <div class="loader">
            <img src="../common/images/loader.png" alt="loader">
        </div>
    </div><!--====== End Preloader ======-->
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
    <!--====== Search From ======-->
    <div class="modal fade search-modal" id="search-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="form-group">
                        <input type="search" class="form_control" placeholder="Search here" name="search">
                        <label><i class="fa fa-search"></i></label>
                    </div>
                </form>
            </div>
        </div>
    </div><!--====== Search From ======-->
    <!--===  Header Area  ===-->
    <header class="header-area header-one">
        <!--====  Header Top  ===-->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-left">
                            <span><i class="flaticon-email"></i><a
                                    href="mailto:info@edufit.com">info@edufit.com</a></span>
                            <span><i class="flaticon-pin-map"></i>15/A,San Francisco, California</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="top-right">
                            <div class="edufit-dropdown language-dropdown">
                                <a href="javascript:void(0)">English <i class="far fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="javascript:void(0)">English</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Russian</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">French</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="edufit-dropdown currency-dropdown">
                                <a href="javascript:void(0)">USD <i class="far fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="javascript:void(0)">EU</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">INR</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====  Header Navigation  ===-->
        <div class="header-navigation">
            <div class="container-fluid">
                <!--====  Header Nav Inner  ===-->
                <div class="nav-inner-menu">
                    <!--====  Primary Menu  ===-->
                    <div class="primary-menu">
                        <!--====  Site Branding  ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="../common/images/logo/logo-main.png"
                                    alt="Brand Logo"></a>
                        </div>
                        <!--=== Edufit Main Menu ===-->
                        <div class="edufit-nav-menu">
                            <!--=== Edufit Menu Top ===-->
                            <div class="edufit-menu-top d-flex justify-content-between d-block d-xl-none">
                                <div class="site-branding">
                                    <a href="index.html" class="brand-logo"><img
                                            src="../common/images/logo/logo-main.png" alt="Brand Logo"></a>
                                </div>
                                <div class="navbar-close">
                                    <i class="far fa-times"></i>
                                </div>
                            </div>
                            <!--=== Main Menu ===-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#">Home<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../home-online/index.html">Online learning</a></li>
                                            <li><a href="../home-language/index.html">Language Academy</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Courses<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/course-grid.html">Course Grid</a></li>
                                            <li><a href="../pages/course-list.html">Course List</a></li>
                                            <li><a href="../pages/course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Pages<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/about.html">About Us</a></li>
                                            <li><a href="../pages/instructor.html">Our Instructor</a></li>
                                            <li><a href="../pages/instructor-details.html">Instructor Details</a></li>
                                            <li><a href="../pages/event.html">Our Event</a></li>
                                            <li><a href="../pages/event-details.html">Event Details</a></li>
                                            <li><a href="../pages/pricing.html">Pricing</a></li>
                                            <li><a href="../pages/faq.html">Faqs</a></li>
                                            <li><a href="../pages/login.html">Login</a></li>
                                            <li><a href="../pages/signup.html">SingUp</a></li>
                                            <li><a href="../pages/404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Blog<span class="dd-trigger"><i
                                                    class="far fa-angle-down"></i></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="../pages/blog-grid.html">Blog Grid</a></li>
                                            <li><a href="../pages/blog-list.html">Blog List</a></li>
                                            <li><a href="../pages/blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="../pages/contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <!--=== Edufit Nav Button ===-->
                            <div class="edufit-nav-button d-block d-xl-none mt-40">
                                <a href="../pages/contact.html" class="theme-btn style-one">Log in</a>
                                <a href="../pages/contact.html" class="theme-btn style-two">Register</a>
                            </div>
                        </div>
                        <!--=== Header Nav Right ===-->
                        <div class="nav-right-item">
                            <div class="search-btn">
                                <button class="icon" data-bs-toggle="modal" data-bs-target="#search-modal"><i
                                        class="far fa-search"></i></button>
                            </div>
                            <div class="nav-button d-none d-xl-block">
                                <a href="../pages/contact.html" class="theme-btn style-one">Log in</a>
                                <a href="../pages/contact.html" class="theme-btn style-two">Register</a>
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--====== End Header Area  ======-->
    <main>
        <!--======  Start Page Hero Section  ======-->
        <section class="ef-page-hero bg_cover" style="background-image: url(assets/images/gallery/page-bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Page Content ===-->
                        <div class="page-content text-center">
                            <h1 class="page-title">Course Details</h1>
                            <ul class="breadcrumb-link">
                                <li><a href="../home-business/index.html">Home</a></li>
                                <li class="active">Course Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--======  End Page Hero Section  ======-->
        <!--======  Start Course Details Page  ======-->
        <section class="ef-course-details-sec pt-130 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-8">
                        <!--=== Course Details ===-->
                        <div class="course-details-wrapper">
                            <!--=== Thumbnail ===-->
                            <div class="course-thumbnail aos-init aos-animate" data-aos="fade-up" data-aos-delay="10"
                                data-aos-duration="900">
                                <img src="assets/images/course/course-single1.jpg" alt="course thumbnail">
                            </div>
                            <!--=== Course Info ===-->
                            <div class="course-info">
                                <h3 class="title">How Write the Ultimate 1-Page Business Plan For Your Upcoming Company
                                </h3>
                                <div class="course-meta">
                                    <div class="instructor-box">
                                        <div class="thumbnail">
                                            <img src="assets/images/course/instructor1.png" alt="Instructor">
                                        </div>
                                        <div class="info">
                                            <span class="position">Instructor</span>
                                            <h6>David Liam</h6>
                                        </div>
                                    </div>
                                    <div class="ef-category-box">
                                        <h6>Categories</h6>
                                        <a href="#">Business &amp; Marketing</a>
                                    </div>
                                    <div class="ef-rating-box">
                                        <h6>Reviews</h6>
                                        <ul class="ratings">
                                            <li><span>4.85</span></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="edufit-tabs aos-init" data-aos="fade-up" data-aos-delay="15"
                                    data-aos-duration="1000">
                                    <!--=== Nav Tab ===-->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li>
                                            <button class="nav-link active" data-bs-toggle="tab"
                                                data-bs-target="#overview" aria-selected="true"
                                                role="tab">Overview</button>
                                        </li>
                                        <li>
                                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#curriculum"
                                                aria-selected="false" tabindex="-1" role="tab">Curriculum</button>
                                        </li>
                                        <li>
                                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#instructor"
                                                aria-selected="false" tabindex="-1" role="tab">Instructor</button>
                                        </li>
                                        <li>
                                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#reviews"
                                                aria-selected="false" tabindex="-1" role="tab">Reviews</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content aos-init" data-aos="fade-up" data-aos-delay="20"
                                    data-aos-duration="1100">
                                    <div class="tab-pane fade show active" id="overview" role="tabpanel">
                                        <!--=== Overview ===-->
                                        <div class="edufit-content-box">
                                            <p>Include a concise marketing strategy, key financial projections, and a
                                                basic outline of operational needs. Keep it simple, focused, and easy to
                                                read, allowing you to present your business idea effectively while
                                                leaving room for future adjustments as your company grows.</p>
                                            <p>Writing the ultimate 1-page business plan for your upcoming company is
                                                about focusing on the essentials. Start with a clear vision and mission
                                                statement that outlines your purpose and goals. Identify your target
                                                market, and briefly describe the products or services you will offer.
                                                Highlight your unique value proposition—what sets you apart from
                                                competitors.</p>
                                            <h4>What You’ll Learn From This Course</h4>
                                            <ul class="check-list style-one">
                                                <li><i class="flaticon-check-2"></i>Master the basic principles and
                                                    terminology of the subject.</li>
                                                <li><i class="flaticon-check-2"></i>Learn how to present and apply your
                                                    knowledge in professional settings</li>
                                                <li><i class="flaticon-check-2"></i>Explore more complex topics and
                                                    deepen your expertise as you progress.</li>
                                                <li><i class="flaticon-check-2"></i>Develop critical thinking and
                                                    troubleshooting skills for real-world scenarios.</li>
                                                <li><i class="flaticon-check-2"></i>Gain hands-on experience with tools,
                                                    techniques, and real-world applications.</li>
                                            </ul>
                                            <h4>Certification</h4>
                                            <p>Boost your career with Edufit’s globally recognized certifications. Gain
                                                practical skills in web development, digital marketing, UI/UX design,
                                                and more through flexible, self-paced learning. Complete courses, earn
                                                your certificate, and showcase your expertise to stand out in today’s
                                                competitive market. Start your journey with Edufit today!</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="curriculum" role="tabpanel">
                                        <!--=== Curriculum ===-->
                                        <div class="edufit-content-box">
                                            <!--====== Accordion  ======-->
                                            <div class="accordion" id="accordionOne">
                                                <!--====== Accordion Item  ======-->
                                                <div class="ef-accordion-item mb-15">
                                                    <div class="accordion-header">
                                                        <h6 class="accordion-title" data-bs-toggle="collapse"
                                                            data-bs-target="#collapse1" aria-expanded="true">
                                                            You Can Be a Communication Skills Master
                                                        </h6>
                                                    </div>
                                                    <div id="collapse1" class="accordion-collapse collapse show"
                                                        data-bs-parent="#accordionOne">
                                                        <div class="accordion-content">
                                                            <ul class="video-list">
                                                                <li>
                                                                    <div class="text">Please Present Yourself</div>
                                                                    <div class="duration">03:14</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">Instant Answers to Your
                                                                        Communication Skills</div>
                                                                    <div class="duration">04:44</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">Direct versus indirect
                                                                        communication</div>
                                                                    <div class="duration">05:37</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">Exciting New Update to this Course
                                                                    </div>
                                                                    <div class="duration">03:54</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">Communications skills are the most
                                                                        important skills for success</div>
                                                                    <div class="duration">02:12</div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--====== Accordion Item  ======-->
                                                <div class="ef-accordion-item mb-15">
                                                    <div class="accordion-header">
                                                        <h6 class="accordion-title" data-bs-toggle="collapse"
                                                            data-bs-target="#collapse2" aria-expanded="false">
                                                            Business Communication Skills for Job Interviews
                                                        </h6>
                                                    </div>
                                                    <div id="collapse2" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionOne">
                                                        <div class="accordion-content">
                                                            <ul class="video-list">
                                                                <li>
                                                                    <div class="text">Establishing Your Job Interview
                                                                        Goals</div>
                                                                    <div class="duration">03:14</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">How to Dress for the Interview
                                                                    </div>
                                                                    <div class="duration">04:44</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">How to Make Small Talk</div>
                                                                    <div class="duration">05:37</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">Tell Me About Yourself</div>
                                                                    <div class="duration">03:54</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">The Proper Job Interview Mindset
                                                                    </div>
                                                                    <div class="duration">02:12</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">Ask for the Job</div>
                                                                    <div class="duration">02:05</div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--====== Accordion Item  ======-->
                                                <div class="ef-accordion-item mb-15">
                                                    <div class="accordion-header">
                                                        <h6 class="accordion-title" data-bs-toggle="collapse"
                                                            data-bs-target="#collapse3" aria-expanded="false">
                                                            Communication Skills for Introducing Yourself
                                                        </h6>
                                                    </div>
                                                    <div id="collapse3" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionOne">
                                                        <div class="accordion-content">
                                                            <ul class="video-list">
                                                                <li>
                                                                    <div class="text">How to Introduce Yourself Intro
                                                                    </div>
                                                                    <div class="duration">03:14</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">What NOT to Do</div>
                                                                    <div class="duration">04:44</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">How to Introduce Yourself The
                                                                        Right Way</div>
                                                                    <div class="duration">05:37</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">How to Introduce Yourself Video
                                                                        Rehearsal</div>
                                                                    <div class="duration">03:54</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">Friend Feedback</div>
                                                                    <div class="duration">02:12</div>
                                                                </li>
                                                                <li>
                                                                    <div class="text">How to Introduce Yourself
                                                                        Conclusion</div>
                                                                    <div class="duration">02:05</div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="instructor" role="tabpanel">
                                        <!--=== Instructor ===-->
                                        <div class="course-instructor-box">
                                            <div class="instructor-thumbnail">
                                                <img src="assets/images/instructor/instructor1.jpg"
                                                    alt="instructor1 thumbnail">
                                            </div>
                                            <div class="instructor-info">
                                                <h4>David Carron</h4>
                                                <p>David Carron is a skilled educator with expertise in web development,
                                                    digital marketing, and UI/UX design. As Edufit’s lead instructor, he
                                                    provides practical, hands-on learning to help students succeed.</p>
                                                <ul class="social-link">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="reviews" role="tabpanel">
                                        <!--=== Reviews ===-->
                                        <div class="edufit-content-box">
                                            <ul>
                                                <li>
                                                    <div class="rating-box">
                                                        <div class="author-avatar">
                                                            <img src="assets/images/course/author1.jpg"
                                                                alt="comment author">
                                                        </div>
                                                        <div class="author-wrap">
                                                            <div class="author-content">
                                                                <span class="author-name">Albert flores<span
                                                                        class="date">May 25, 2023</span></span>
                                                                <ul class="ratings">
                                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                </ul>
                                                                <p>David Carron is highly rated, with an average of
                                                                    4.9/5. Students praise his clear explanations,
                                                                    practical insights, and engaging teaching style,
                                                                    making him a trusted mentor.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="rating-box">
                                                        <div class="author-avatar">
                                                            <img src="assets/images/course/author2.jpg"
                                                                alt="comment author">
                                                        </div>
                                                        <div class="author-wrap">
                                                            <div class="author-content">
                                                                <span class="author-name">Albert flores<span
                                                                        class="date">May 25, 2023</span></span>
                                                                <ul class="ratings">
                                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                    <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                                </ul>
                                                                <p>Sophia Taylor earns a 4.9/5 rating for her engaging
                                                                    teaching style, clear explanations, and practical,
                                                                    student-focused approach.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <!--=== Sidebar Widget Area ===-->
                        <div class="sidebar-widget-area">
                            <div class="sidebar-widget sidebar-course-info-widget mb-30 aos-init aos-animate"
                                data-aos="fade-up" data-aos-delay="10" data-aos-duration="900">
                                <div class="widget-content">
                                    <div class="course-preview">
                                        <img src="assets/images/course/preview.jpg" alt="Course Preview">
                                        <div class="hover-overlay">
                                            <div class="play-button">
                                                <a href="https://www.youtube.com/watch?v=D6446Z5z7p8"
                                                    class="video-popup"><i class="flaticon-play"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="course-info">
                                        <h4><span class="price"><span class="currency">$</span>120</span>12 Day Left at
                                            Free Price!</h4>
                                        <div class="course-button text-center">
                                            <button class="theme-btn style-one">Add To Cart</button>
                                            <button class="theme-btn style-two">Buy Now</button>
                                            <p>30 Day Money-Back Guarantee</p>
                                        </div>
                                        <h4 class="title">This Course Includes:</h4>
                                        <ul>
                                            <li>Instructor<span>D. Liam</span></li>
                                            <li>Start Date<span>08, Oct 24</span></li>
                                            <li>Total Duration<span>05 Hrs 23 Min</span></li>
                                            <li>Enrolled<span>100</span></li>
                                            <li>Lectures<span>25</span></li>
                                            <li>Skill Level<span>Expert</span></li>
                                            <li>Language<span>English</span></li>
                                            <li>Quiz<span>Yes</span></li>
                                            <li>Certificate<span>Yes</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--======  End Course Details Page  ======-->
    </main>
    <!--====== Start Footer Area  ======-->
    <footer class="footer-default">
        <div class="shape shape-one"><span><img src="../common/images/footer/shape/shape1.png" alt="shape"></span></div>
        <div class="shape shape-two"><span><img src="../common/images/footer/shape/shape2.png" alt="shape"></span></div>
        <div class="shape shape-three"><span><img src="../common/images/footer/shape/shape3.png" alt="shape"></span>
        </div>
        <div class="shape shape-four"><span><img src="../common/images/footer/shape/shape4.png" alt="shape"></span>
        </div>
        <div class="shape shape-five"><span><img src="../common/images/footer/shape/shape5.png" alt="shape"></span>
        </div>
        <div class="container">
            <!--===  Footer Widget Area  ===-->
            <div class="footer-widget-area pt-120 pb-75">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!--===  Footer Widget  ===-->
                        <div class="footer-widget footer-about-widget mb-40 aos-init" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div class="footer-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="../common/images/logo/logo-white.png"
                                            alt="Brand Logo"></a>
                                </div>
                                <p>Edufit offers interactive modules, live sessions, and certifications, empowering
                                    learners with personalized content for professional and personal growth.</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <!--===  Footer Widget  ===-->
                                <div class="footer-widget footer-nav-widget mb-40 aos-init" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Quick Link</h4>
                                        <ul class="widget-nav">
                                            <li><a href="../pages/about.html">About us</a></li>
                                            <li><a href="../pages/course-grid.html">Popular Courses</a></li>
                                            <li><a href="../pages/instructor.html">Instructor</a></li>
                                            <li><a href="../pages/event.html">Event</a></li>
                                            <li><a href="../pages/blog-grid.html">Blogs &amp; News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <!--===  Footer Widget  ===-->
                                <div class="footer-widget footer-nav-widget mb-40 aos-init" data-aos="fade-up"
                                    data-aos-duration="1400">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Courses</h4>
                                        <ul class="widget-nav">
                                            <li><a href="#">Web Development</a></li>
                                            <li><a href="#">Data Science</a></li>
                                            <li><a href="#">Artificial Intelligence</a></li>
                                            <li><a href="#">UI/UX Design</a></li>
                                            <li><a href="#">Sale Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!--=== Footer Widget ===-->
                        <div class="footer-widget footer-newsletter-widget mb-40 aos-init" data-aos="fade-up"
                            data-aos-duration="1600">
                            <div class="footer-content">
                                <h4 class="widget-title">Subscribe Newsletter</h4>
                                <p>Subscribe our newsletter to get more updates </p>
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form_control" placeholder="Email Address"
                                            name="email" required="">
                                        <label><i class="far fa-envelope"></i></label>
                                        <button class="theme-btn style-one sm-btn">Subscribe <i
                                                class="far fa-angle-double-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===  Footer Copyright  ===-->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--===  Copyright Text  ===-->
                        <div class="copyright-text text-center">
                            <p>© 2024 All rights reserved by <span>Edufit.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--====== End Footer Area  ======-->
    <!--====== Back To Top ======-->
    <div class="back-to-top" style="display: none;"><i class="far fa-arrow-up"></i></div>
    <!--====== Jquery js ======-->
    <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="../common/js/plugins/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Aos js ======-->
    <script src="../common/js/plugins/aos.js"></script>
    <!--====== Main js ======-->
    <script src="../common/js/common_script.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/theme.js"></script>

</body>

</html>