﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Online Course</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../common/images/favicon.png" type="image/png">
    <!--====== Google Fonts ======-->
    <link
        href="https://fonts.googleapis.com/css2?family=SUSE:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!--====== FlatIcon css ======-->
    <!-- <link rel="stylesheet" href="./common/fonts/flaticon/flaticon_edufit.css"> -->
    <!--====== FontAwesome css ======-->
    <!-- <link rel="stylesheet" href="./common/fonts/fontawesome/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-…(see source)…" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="../common/css/plugins/bootstrap.min.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/slick.css">
    <!--====== Magnific-popup css ======-->
    <link rel="stylesheet" href="../common/css/plugins/magnific-popup.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="../common/css/plugins/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="../common/css/default.css">
    <!--====== Common Style css ======-->
    <link rel="stylesheet" href="../common/css/common_style.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--====== Start Preloader ======-->
    <div class="preloader">
        <div class="loader">
            <img src="../common/images/loader.png" alt="loader">
        </div>
    </div><!--====== End Preloader ======-->
    <!--====== Start Overlay ======-->
    <div class="offcanvas__overlay"></div>
    <!--====== Search From ======-->
    <div class="modal fade search-modal" id="search-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="form-group">
                        <input type="search" class="form_control" placeholder="Search here" name="search">
                        <label><i class="fa-solid fa-magnifying-glass"></i></label>
                    </div>
                </form>
            </div>

        </div>
    </div><!--====== Search From ======-->
    <!--===  Header Area  ===-->
    <header class="header-area header-one">
        <!--====  Header Top  ===-->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!--===  Top Bar Left  ===-->
                        <div class="top-left ">
                            <span>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:info@demo.com">info@demo.com</a>
                            </span>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                15/A, San Francisco, California
                            </span>
                        </div>

                    </div>
                    <!-- <div class="col-lg-6">
                        <div class="top-right">
                            <div class="edufit-dropdown language-dropdown">
                                <a href="javascript:void(0)">English <i class="fa-solid fa-chevron-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="javascript:void(0)">English</a></li>
                                    <li><a href="javascript:void(0)">Russian</a></li>
                                    <li><a href="javascript:void(0)">French</a></li>
                                </ul>
                            </div>
                            <div class="edufit-dropdown currency-dropdown">
                                <a href="javascript:void(0)">USD <i class="fa-solid fa-chevron-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="javascript:void(0)">EU</a></li>
                                    <li><a href="javascript:void(0)">INR</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- </header> -->

        <!--====  Header Navigation  ===-->
        <div class="header-navigation">
            <div class="container-fluid">
                <!--====  Header Nav Inner  ===-->
                <div class="nav-inner-menu">
                    <!--====  Primary Menu  ===-->
                    <div class="primary-menu">
                        <!--====  Site Branding  ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo">
                                <img src="./assets/images/logo/logo.png" alt="Brand Logo" class="img-fluid main-logo">
                            </a>
                        </div>

                        <!--=== Edufit Main Menu ===-->
                        <div class="edufit-nav-menu">
                            <!--=== Edufit Menu Top ===-->
                            <div class="edufit-menu-top d-flex justify-content-between d-block d-xl-none">
                                <div class="site-branding">
                                    <a href="index.html" class="brand-logo">
                                        <img src="./assets/images/logo/logo.png" alt="Brand Logo" class="img-fluid">
                                    </a>
                                </div>
                                <div class="navbar-close">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                            </div>

                            <!--=== Main Menu ===-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="index.html">Home</a></li>

                                    <li class="menu-item has-children"><a href="#">Prelims</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">demo one</a></li>
                                            <li><a href="#">demo two</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Mains</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Eassy</a></li>
                                            <li><a href="#">Paper-1</a></li>
                                            <li><a href="#">Paper-2</a></li>
                                            <li><a href="#">Paper-3</a></li>
                                            <li><a href="#">Paper-4</a></li>


                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">Current Affairs</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Prelims Ca</a></li>
                                            <li><a href="#">Mains Ca</a></li>

                                        </ul>
                                    </li>
                                    <!-- <li class="menu-item"><a href="#">IFOS</a></li> -->
                                    <li class="menu-item has-children"><a href="#">Course</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Test Series</a></li>
                                            <li><a href="#">Mentorship</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="#">About</a></li>
                                    <li class="menu-item"><a href="#">Blog</a></li>
                                    <li class="menu-item"><a href="#">Contact Us</a></li>
                                </ul>
                            </nav>

                            <!--=== Edufit Nav Button ===-->
                            <!-- <div class="edufit-nav-button d-block d-xl-none mt-40">
                                <a href="#" class="theme-btn style-one">Log in</a>
                                <a href="#" class="theme-btn style-two">Register</a>
                            </div> -->
                        </div>

                        <!--=== Header Nav Right ===-->
                        <div class="nav-right-item">
                            <div class="search-btn">
                                <button class="icon" data-bs-toggle="modal" data-bs-target="#search-modal">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                            <!-- <div class="nav-button d-none d-xl-block">
                                <a href="#" class="theme-btn style-one">Log in</a>
                                <a href="#" class="theme-btn style-two">Register</a>
                            </div> -->

                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== End Header Area  ======-->
    <!--====== Start Hero Section ======-->
    <section class="ef-hero-sec">
        <div class="hero-wrapper bg_cover overflow-hidden"
            style="background-image: url(assets/images/hero/hero_bg1.jpg);">
            <!-- <div class="elements element_one"><span><img src="assets/images/hero/shape1.png" alt=""></span></div> -->
            <div class="elements element_two"><span><img src="assets/images/hero/shape2.png" alt=""></span></div>
            <!-- <div class="elements element_three"><span><img src="assets/images/hero/shape6.png" alt=""></span></div> -->
            <!-- <svg class="lineanm" viewbox="0 0 294 501" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="line"
                    d="M2 -3C20.3006 68.6667 91.54 225.8 230.092 273C250.057 279.801 284.595 286.7 292.98 237.5C302.595 181.084 241.649 210.501 218.793 278.664C214.563 291.278 213.395 304.681 214.074 317.969C216.016 355.979 226.193 422.625 279.005 500"
                    stroke="#6255FA" stroke-width="3"></path>
            </svg> -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!--===  Hero Content  ===-->
                        <div class="hero-content">
                            <span class="sub-heading" data-aos="fade-up" data-aos-duration="800"><i
                                    class="flaticon-mortarboard-1"></i>Learning Your Best Skills </span>
                            <h1 data-aos="fade-up" data-aos-delay="10" data-aos-duration="1000">Best Platform <span
                                    class="c1">Improve
                                    <!-- <span class="shape-one"><img src="assets/images/hero/shape3.png"
                                            alt="shape"></span> -->
                                </span> Your <span class="c2">Learning </span> Skills.
                                <span class="shape-two"><img src="assets/images/hero/shape4.png" alt="shape"></span>
                            </h1>
                            <p data-aos="fade-up" data-aos-delay="20" data-aos-duration="1200">Edufit offers
                                comprehensive courses, interactive quizzes, and peer reviewed assignments to enhance
                                learning skills across various.</p>
                            <!--=== Hero Subscribe ===-->
                            <!-- <div class="hero-subscribe" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1400">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form_control" placeholder="Enter your email"
                                            name="email" required="">
                                        <button class="theme-btn style-one">Get Started</button>
                                    </div>
                                </form>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--===  Hero Image Box  ===-->
                        <div class="hero-image-box">
                            <!--===  Hero Image  ===-->
                            <div class="hero-img image_one" data-aos="fade-up" data-aos-delay="10"
                                data-aos-duration="700">
                                <img src="assets/images/hero/chart.png" alt="chart">
                            </div>
                            <!--===  Iconic Box  ===-->
                            <div class="ef-iconic-box style-one" data-aos="fade-down" data-aos-delay="12"
                                data-aos-duration="750">
                                <div class="icon">
                                    <i class="fa-solid fa-book-open-reader"></i>
                                </div>

                                <div class="content">
                                    <h5>Online Classes</h5>
                                    <p>Flexible online class</p>
                                </div>
                            </div>
                            <!--===  Hero Image  ===-->
                            <img src="assets/images/hero/hero-img1.png" data-aos="fade-up" data-aos-delay="10"
                                data-aos-duration="700" alt="Shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Hero Section ======-->
    <!--====== Start About Section ======-->
    <section class="ef-about-sec pt-130 pb-80">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <!--====== About Image Box =====-->
                    <div class="edufit-image-box style-one mb-50">
                        <div class="shape shape_one">
                            <span><img src="assets/images/about/shape1.png" alt="shape"></span>
                        </div>
                        <div class="shape shape_two">
                            <span><img src="assets/images/about/shape2.png" alt="shape"></span>
                        </div>
                        <!--====== Edufit Image =====-->
                        <div class="edufit-img image_one" data-aos="fade-up" data-aos-delay="10"
                            data-aos-duration="700">
                            <img src="assets/images/about/about-img1.jpg" alt="About Image">
                        </div>

                        <!--====== Iconic Box =====-->
                        <div class="ef-iconic-box style-one" data-aos="fade-right" data-aos-delay="10"
                            data-aos-duration="700">
                            <div class="icon">
                                <i class="fa-solid fa-book-open-reader"></i>
                            </div>
                            <div class="content">
                                <h5>2.5K</h5>
                                <p>Positive Review</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <!--====== Section Content Box =====-->
                    <div class="edufit-content-box style-one mb-50">
                        <!--====== Section Title =====-->
                        <div class="section-title style-one mb-30" data-aos="fade-up" data-aos-delay="10"
                            data-aos-duration="800">
                            <span class="sub-heading"><i class="fa-solid fa-graduation-cap"></i> About us</span>
                            <h2>Welcome To Our Online <span>Learning</span> Hub</h2>
                        </div>
                        <p data-aos="fade-up" data-aos-delay="20" data-aos-duration="1000">
                            Experience personalized courses and resources at our Online Learning Hub Lab designed to
                            enhance your skills and drive growth.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <!--====== Iconic Box =====-->
                                <div class="ef-iconic-box style-two mb-40" data-aos="fade-up" data-aos-delay="30"
                                    data-aos-duration="1200">
                                    <div class="icon">
                                        <i class="fa-solid fa-chalkboard-teacher"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Online Classes</h5>
                                        <p>Flexible online class</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!--====== Iconic Box =====-->
                                <div class="ef-iconic-box style-two mb-40" data-aos="fade-up" data-aos-delay="40"
                                    data-aos-duration="1400">
                                    <div class="icon">
                                        <i class="fa-solid fa-headset"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Education Support</h5>
                                        <p>Comprehensive education</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--====== About Button Box =====-->
                        <div class="about-button-box d-flex align-items-center" data-aos="fade-up" data-aos-delay="50"
                            data-aos-duration="1600">
                            <div class="about-button">
                                <a href="../pages/about.html" class="theme-btn style-one">Learn More</a>
                            </div>
                            <div class="author-box style-one">
                                <div class="author-thumb">
                                    <img src="assets/images/about/author1.jpg" alt="Author Image">
                                </div>
                                <div class="author-info">
                                    <h5>David Liam</h5>
                                    <span class="position">CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== End About Section ======-->
    <!--====== Start Category Section ======-->
    <section class="ef-category-sec gray-bg pt-120 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--=== Section Title ===-->
                    <div class="section-title style-one text-center mb-40" data-aos="fade-up" data-aos-delay="10"
                        data-aos-duration="800">
                        <span class="sub-heading"><i class="fa-solid fa-graduation-cap"></i> Category</span>
                        <h2>Educational Resources <br><span>Category</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <a href="../pages/course-grid.html" class="ef-category-item style-one bg_one mb-30"
                        data-aos="fade-up" data-aos-delay="15" data-aos-duration="900">
                        <div class="icon"><i class="fa-solid fa-bullhorn"></i></div>
                        <div class="content">
                            <h5>Marketing</h5>
                            <span>15 Courses</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <a href="../pages/course-grid.html" class="ef-category-item style-one bg_two mb-30"
                        data-aos="fade-up" data-aos-delay="20" data-aos-duration="1000">
                        <div class="icon"><i class="fa-solid fa-book-open"></i></div>
                        <div class="content">
                            <h5>General Education</h5>
                            <span>13 Courses</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <a href="../pages/course-grid.html" class="ef-category-item style-one bg_three mb-30"
                        data-aos="fade-up" data-aos-delay="25" data-aos-duration="1100">
                        <div class="icon"><i class="fa-solid fa-computer"></i></div>
                        <div class="content">
                            <h5>Computer Science</h5>
                            <span>08 Courses</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <a href="../pages/course-grid.html" class="ef-category-item style-one bg_four mb-30"
                        data-aos="fade-up" data-aos-delay="30" data-aos-duration="1200">
                        <div class="icon"><i class="fa-solid fa-code"></i></div>
                        <div class="content">
                            <h5>Web Development</h5>
                            <span>17 Courses</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <a href="../pages/course-grid.html" class="ef-category-item style-one bg_five mb-30"
                        data-aos="fade-up" data-aos-delay="35" data-aos-duration="1300">
                        <div class="icon"><i class="fa-solid fa-chart-line"></i></div>
                        <div class="content">
                            <h5>Business Studies</h5>
                            <span>14 Courses</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <a href="../pages/course-grid.html" class="ef-category-item style-one bg_six mb-30"
                        data-aos="fade-up" data-aos-delay="40" data-aos-duration="1400">
                        <div class="icon"><i class="fa-solid fa-hard-hat"></i></div>
                        <div class="content">
                            <h5>Civil Engineering</h5>
                            <span>20 Courses</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <a href="../pages/course-grid.html" class="ef-category-item style-one bg_seven mb-30"
                        data-aos="fade-up" data-aos-delay="45" data-aos-duration="1500">
                        <div class="icon"><i class="fa-solid fa-headset"></i></div>
                        <div class="content">
                            <h5>IT/Technology</h5>
                            <span>10 Courses</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="50"
                    data-aos-duration="1600">
                    <a href="../pages/course-grid.html" class="ef-category-item style-one bg_eight mb-30">
                        <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
                        <div class="content">
                            <h5>Idea Generate</h5>
                            <span>16 Courses</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--====== End Category Section ======-->
    <!--====== Start Courses Section ======-->
    <section class="ef-courses-sec pt-120 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--=== Section Title ===-->
                    <div class="section-title style-one text-center mb-40" data-aos="fade-up" data-aos-delay="10"
                        data-aos-duration="800">
                        <span class="sub-heading"><i class="flaticon-mortarboard-1"></i>Courses</span>
                        <h2>Explore Popular <span>Courses</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <!--===  Course Item  ===-->
                    <div class="ef-course-grid-item style-one mb-30" data-aos="fade-up" data-aos-delay="15"
                        data-aos-duration="900">
                        <div class="course-thumbnail">
                            <img src="assets/images/course/course1.jpg" alt="course thumbnail">
                        </div>
                        <div class="course-info">
                            <div class="course-categories-wrap">
                                <div class="categories-button">
                                    <a href="../pages/course-grid.html">Advance</a>
                                </div>
                                <div class="course-price">
                                    <span class="price"><span class="currency">$</span>23.00</span>
                                </div>
                            </div>
                            <h3 class="title"><a href="../pages/course-grid.html">Master Native English Enhance Your
                                    Speaking Skills & Hand Writing</a></h3>
                            <div class="course-meta">
                                <span><i class="fa-solid fa-user-group"></i> 32 Students</span>
                                <span><i class="fa-solid fa-file-lines"></i> 12 Lessons</span>
                                <span><i class="fa-solid fa-star"></i> 4.5</span>
                            </div>
                            <div class="course-footer">
                                <div class="instructor-box">
                                    <div class="thumbnail">
                                        <img src="assets/images/course/instructor1.jpg" alt="instructor">
                                    </div>
                                    <div class="info">
                                        <h5>Jessika Joya</h5>
                                    </div>
                                </div>
                                <div class="icon-button">
                                    <a href="../pages/course-details.html" class="icon-btn style-one"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <!--===  Course Item  ===-->
                    <div class="ef-course-grid-item style-one mb-30" data-aos="fade-up" data-aos-delay="20"
                        data-aos-duration="1000">
                        <div class="course-thumbnail">
                            <img src="assets/images/course/course2.jpg" alt="course thumbnail">
                        </div>
                        <div class="course-info">
                            <div class="course-categories-wrap">
                                <div class="categories-button">
                                    <a href="../pages/course-grid.html">Advance</a>
                                </div>
                                <div class="course-price">
                                    <span class="price"><span class="currency">$</span>23.00</span>
                                </div>
                            </div>
                            <h3 class="title"><a href="../pages/course-grid.html">Master Native English Enhance Your
                                    Speaking Skills & Hand Writing</a></h3>
                            <div class="course-meta">
                                <span><i class="fa-solid fa-user-group"></i> 32 Students</span>
                                <span><i class="fa-solid fa-file-lines"></i> 12 Lessons</span>
                                <span><i class="fa-solid fa-star"></i> 4.5</span>
                            </div>
                            <div class="course-footer">
                                <div class="instructor-box">
                                    <div class="thumbnail">
                                        <img src="assets/images/course/instructor2.jpg" alt="instructor">
                                    </div>
                                    <div class="info">
                                        <h5>Jessika Joya</h5>
                                    </div>
                                </div>
                                <div class="icon-button">
                                    <a href="../pages/course-details.html" class="icon-btn style-one"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <!--===  Course Item  ===-->
                    <div class="ef-course-grid-item style-one mb-30" data-aos="fade-up" data-aos-delay="25"
                        data-aos-duration="1100">
                        <div class="course-thumbnail">
                            <img src="assets/images/course/course3.jpg" alt="course thumbnail">
                        </div>
                        <div class="course-info">
                            <div class="course-categories-wrap">
                                <div class="categories-button">
                                    <a href="../pages/course-grid.html">Advance</a>
                                </div>
                                <div class="course-price">
                                    <span class="price"><span class="currency">$</span>23.00</span>
                                </div>
                            </div>
                            <h3 class="title"><a href="../pages/course-grid.html">Master Native English Enhance Your
                                    Speaking Skills & Hand Writing</a></h3>
                            <div class="course-meta">
                                <span><i class="fa-solid fa-user-group"></i> 32 Students</span>
                                <span><i class="fa-solid fa-file-lines"></i> 12 Lessons</span>
                                <span><i class="fa-solid fa-star"></i> 4.5</span>
                            </div>
                            <div class="course-footer">
                                <div class="instructor-box">
                                    <div class="thumbnail">
                                        <img src="assets/images/course/instructor3.jpg" alt="instructor">
                                    </div>
                                    <div class="info">
                                        <h5>Jessika Joya</h5>
                                    </div>
                                </div>
                                <div class="icon-button">
                                    <a href="../pages/course-details.html" class="icon-btn style-one"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <!--===  Course Item  ===-->
                    <div class="ef-course-grid-item style-one mb-30" data-aos="fade-up" data-aos-delay="30"
                        data-aos-duration="1200">
                        <div class="course-thumbnail">
                            <img src="assets/images/course/course4.jpg" alt="course thumbnail">
                        </div>
                        <div class="course-info">
                            <div class="course-categories-wrap">
                                <div class="categories-button">
                                    <a href="../pages/course-grid.html">Advance</a>
                                </div>
                                <div class="course-price">
                                    <span class="price"><span class="currency">$</span>23.00</span>
                                </div>
                            </div>
                            <h3 class="title"><a href="../pages/course-grid.html">Master Native English Enhance Your
                                    Speaking Skills & Hand Writing</a></h3>
                            <div class="course-meta">
                                <span><i class="fa-solid fa-user-group"></i> 32 Students</span>
                                <span><i class="fa-solid fa-file-lines"></i> 12 Lessons</span>
                                <span><i class="fa-solid fa-star"></i> 4.5</span>
                            </div>
                            <div class="course-footer">
                                <div class="instructor-box">
                                    <div class="thumbnail">
                                        <img src="assets/images/course/instructor4.jpg" alt="instructor">
                                    </div>
                                    <div class="info">
                                        <h5>Jessika Joya</h5>
                                    </div>
                                </div>
                                <div class="icon-button">
                                    <a href="../pages/course-details.html" class="icon-btn style-one"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <!--===  Course Item  ===-->
                    <div class="ef-course-grid-item style-one mb-30" data-aos="fade-up" data-aos-delay="35"
                        data-aos-duration="1300">
                        <div class="course-thumbnail">
                            <img src="assets/images/course/course5.jpg" alt="course thumbnail">
                        </div>
                        <div class="course-info">
                            <div class="course-categories-wrap">
                                <div class="categories-button">
                                    <a href="../pages/course-grid.html">Advance</a>
                                </div>
                                <div class="course-price">
                                    <span class="price"><span class="currency">$</span>23.00</span>
                                </div>
                            </div>
                            <h3 class="title"><a href="../pages/course-grid.html">Master Native English Enhance Your
                                    Speaking Skills & Hand Writing</a></h3>
                            <div class="course-meta">
                                <span><i class="fa-solid fa-user-group"></i> 32 Students</span>
                                <span><i class="fa-solid fa-file-lines"></i> 12 Lessons</span>
                                <span><i class="fa-solid fa-star"></i> 4.5</span>
                            </div>
                            <div class="course-footer">
                                <div class="instructor-box">
                                    <div class="thumbnail">
                                        <img src="assets/images/course/instructor5.jpg" alt="instructor">
                                    </div>
                                    <div class="info">
                                        <h5>Jessika Joya</h5>
                                    </div>
                                </div>
                                <div class="icon-button">
                                    <a href="../pages/course-details.html" class="icon-btn style-one"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <!--===  Course Item  ===-->
                    <div class="ef-course-grid-item style-one mb-30" data-aos="fade-up" data-aos-delay="40"
                        data-aos-duration="1400">
                        <div class="course-thumbnail">
                            <img src="assets/images/course/course6.jpg" alt="course thumbnail">
                        </div>
                        <div class="course-info">
                            <div class="course-categories-wrap">
                                <div class="categories-button">
                                    <a href="../pages/course-grid.html">Advance</a>
                                </div>
                                <div class="course-price">
                                    <span class="price"><span class="currency">$</span>23.00</span>
                                </div>
                            </div>
                            <h3 class="title"><a href="../pages/course-grid.html">Master Native English Enhance Your
                                    Speaking Skills & Hand Writing</a></h3>
                            <div class="course-meta">
                                <span><i class="fa-solid fa-user-group"></i> 32 Students</span>
                                <span><i class="fa-solid fa-file-lines"></i> 12 Lessons</span>
                                <span><i class="fa-solid fa-star"></i> 4.5</span>
                            </div>
                            <div class="course-footer">
                                <div class="instructor-box">
                                    <div class="thumbnail">
                                        <img src="assets/images/course/instructor6.jpg" alt="instructor">
                                    </div>
                                    <div class="info">
                                        <h5>Jessika Joya</h5>
                                    </div>
                                </div>
                                <div class="icon-button">
                                    <a href="../pages/course-details.html" class="icon-btn style-one"><i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!--===  Course Button  ===-->
                    <div class="course-button text-center" data-aos="fade-up" data-aos-delay="45"
                        data-aos-duration="1500">
                        <a href="../pages/course-details.html" class="theme-btn style-one">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Courses Section ======-->
    <!--====== Start Why Choose Section ======-->
    <section class="ef-why-choose-sec pt-120 pb-90 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Section Title -->
                    <div class="section-title style-one text-center mb-40" data-aos="fade-up" data-aos-delay="10"
                        data-aos-duration="800">
                        <span class="sub-heading"><i class="fa-solid fa-graduation-cap"></i> Why Choose us</span>
                        <h2>Why Trust Us with Your <span>Learning</span> Journey</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- Iconic Box 1 -->
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <div class="ef-iconic-box style-three mb-40 h-100" data-aos="fade-up" data-aos-delay="10"
                        data-aos-duration="800">
                        <div class="shape line_one"><span><img src="assets/images/gallery/line2.png" alt="line"></span>
                        </div>
                        <div class="shape line_two"><span><img src="assets/images/gallery/line3.png" alt="line"></span>
                        </div>
                        <div class="icon"><i class="fa-solid fa-wallet"></i></div>
                        <div class="content">
                            <h5>Lower Learning Cost</h5>
                            <p>Affordable education without compromising on quality.</p>
                        </div>
                    </div>
                </div>
                <!-- Iconic Box 2 -->
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <div class="ef-iconic-box style-three mb-40 h-100" data-aos="fade-up" data-aos-delay="15"
                        data-aos-duration="900">
                        <div class="shape line_one"><span><img src="assets/images/gallery/line2.png" alt="line"></span>
                        </div>
                        <div class="shape line_two"><span><img src="assets/images/gallery/line3.png" alt="line"></span>
                        </div>
                        <div class="icon"><i class="fa-solid fa-layer-group"></i></div>
                        <div class="content">
                            <h5>Different Course Variation</h5>
                            <p>Diverse courses to suit every learning style.</p>
                        </div>
                    </div>
                </div>
                <!-- Iconic Box 3 -->
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <div class="ef-iconic-box style-three mb-40 h-100" data-aos="fade-up" data-aos-delay="20"
                        data-aos-duration="1000">
                        <div class="shape line_one"><span><img src="assets/images/gallery/line2.png" alt="line"></span>
                        </div>
                        <div class="shape line_two"><span><img src="assets/images/gallery/line3.png" alt="line"></span>
                        </div>
                        <div class="icon"><i class="fa-solid fa-users"></i></div>
                        <div class="content">
                            <h5>Trusted By Thousands</h5>
                            <p>Millions of learners trust our courses globally.</p>
                        </div>
                    </div>
                </div>
                <!-- Iconic Box 4 -->
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <div class="ef-iconic-box style-three mb-40 h-100" data-aos="fade-up" data-aos-delay="25"
                        data-aos-duration="1100">
                        <div class="shape line_one"><span><img src="assets/images/gallery/line2.png" alt="line"></span>
                        </div>
                        <div class="shape line_two"><span><img src="assets/images/gallery/line3.png" alt="line"></span>
                        </div>
                        <div class="icon"><i class="fa-solid fa-book-open"></i></div>
                        <div class="content">
                            <h5>Suitable Learning</h5>
                            <p>Courses designed for your pace and skill level.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== End Why Choose Section ======-->
    <!--====== Start Intro Section ======-->
    <!-- <section class="ef-intro-sec pt-130">
        <div class="container">
            <div class="intro-wrapper_one bg_cover" data-aos="fade-up" data-aos-delay="10" data-aos-duration="800"
                style="background-image: url(assets/images/gallery/intro-img1.jpg);">
                <div class="play-button">
                    <a href="https://www.youtube.com/watch?v=D6446Z5z7p8" class="video-popup"><i
                            class="flaticon-play"></i></a>
                </div>
            </div>
        </div>
    </section> -->
    <!--====== End Intro Section ======-->
    <!--====== Start Instructor Section ======-->
    <section class="ef-instructor-sec primary-black-bg pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Section Title -->
                    <div class="section-title style-one text-white text-center mb-40" data-aos="fade-up"
                        data-aos-delay="10" data-aos-duration="800">
                        <span class="sub-heading"><i class="fa-solid fa-graduation-cap"></i> Instructor</span>
                        <h2>Meet Our Expert <span>Instructors</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Instructor 1 -->
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <div class="ef-instructor-item style-one mb-30" data-aos="fade-up" data-aos-delay="15"
                        data-aos-duration="900">
                        <div class="instructor-thumbnail">
                            <img src="assets/images/instructor/instructor1.jpg" alt="Instructor">
                            <div class="hover-item">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="instructor-info text-center">
                            <h4 class="title"><a href="../pages/instructor-details.html">David Liam</a></h4>
                            <span class="position">Instructor</span>
                        </div>
                    </div>
                </div>
                <!-- Instructor 2 -->
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <div class="ef-instructor-item style-one mb-30" data-aos="fade-up" data-aos-delay="20"
                        data-aos-duration="1000">
                        <div class="instructor-thumbnail">
                            <img src="assets/images/instructor/instructor2.jpg" alt="Instructor">
                            <div class="hover-item">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="instructor-info text-center">
                            <h4 class="title"><a href="../pages/instructor-details.html">Jessika Joya</a></h4>
                            <span class="position">Instructor</span>
                        </div>
                    </div>
                </div>
                <!-- Instructor 3 -->
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <div class="ef-instructor-item style-one mb-30" data-aos="fade-up" data-aos-delay="25"
                        data-aos-duration="1100">
                        <div class="instructor-thumbnail">
                            <img src="assets/images/instructor/instructor3.jpg" alt="Instructor">
                            <div class="hover-item">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="instructor-info text-center">
                            <h4 class="title"><a href="../pages/instructor-details.html">John Smith</a></h4>
                            <span class="position">Instructor</span>
                        </div>
                    </div>
                </div>
                <!-- Instructor 4 -->
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <div class="ef-instructor-item style-one mb-30" data-aos="fade-up" data-aos-delay="30"
                        data-aos-duration="1200">
                        <div class="instructor-thumbnail">
                            <img src="assets/images/instructor/instructor4.jpg" alt="Instructor">
                            <div class="hover-item">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="instructor-info text-center">
                            <h4 class="title"><a href="../pages/instructor-details.html">Alex Mika</a></h4>
                            <span class="position">Instructor</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== End Instructor Section ======-->
    <!--====== Start Event Section ======-->
    <!-- <section class="ef-event-sec pt-130 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="edufit-image-box style-two mb-50" data-aos="fade-up" data-aos-delay="10"
                        data-aos-duration="800">
                        <div class="edufit-img">
                            <img src="assets/images/gallery/event1.jpg" alt="Event Image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="section-content-box mb-50">
                        <div class="section-title style-one mb-40" data-aos="fade-up" data-aos-delay="15"
                            data-aos-duration="1000">
                            <span class="sub-heading"><i class="fa-solid fa-graduation-cap"></i> Event</span>
                            <h2>Teacher Training Success Conferences <span>Events</span></h2>
                        </div>
                        <div class="event-list-item">
                            <div class="ef-event-item style-one mb-30" data-aos="fade-up" data-aos-delay="20"
                                data-aos-duration="1100">
                                <div class="event-thumbnail">
                                    <img src="assets/images/gallery/event-thumb1.jpg" alt="event">
                                </div>
                                <div class="event-info">
                                    <div class="event-meta">
                                        <span><i class="fa-solid fa-location-dot"></i> London</span>
                                        <span><i class="fa-regular fa-calendar"></i> August 28</span>
                                        <span><i class="fa-regular fa-clock"></i> 10:30 PM</span>
                                    </div>
                                    <h4 class="title"><a href="../pages/event-details.html">Teachers administrators,
                                            tech coordinators and education leaders Conference</a></h4>
                                    <a href="../pages/event-details.html" class="theme-btn sm-btn">Get A Ticket</a>
                                </div>
                            </div>
                            <div class="ef-event-item style-one mb-30" data-aos="fade-up" data-aos-delay="25"
                                data-aos-duration="1200">
                                <div class="event-thumbnail">
                                    <img src="assets/images/gallery/event-thumb2.jpg" alt="event">
                                </div>
                                <div class="event-info">
                                    <div class="event-meta">
                                        <span><i class="fa-solid fa-location-dot"></i> London</span>
                                        <span><i class="fa-regular fa-calendar"></i> August 28</span>
                                        <span><i class="fa-regular fa-clock"></i> 10:30 PM</span>
                                    </div>
                                    <h4 class="title"><a href="../pages/event-details.html">Teachers administrators,
                                            tech coordinators and education leaders Conference</a></h4>
                                    <a href="../pages/event-details.html" class="theme-btn sm-btn">Get A Ticket</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!--====== End Event Section ======-->
    <!--====== Start Testimonial Section ======-->
    <section class="ef-testimonial-sec gray-bg pt-120 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Section Title -->
                    <div class="section-title style-one text-center mb-40" data-aos="fade-up" data-aos-delay="10"
                        data-aos-duration="800">
                        <span class="sub-heading"><i class="fa-solid fa-graduation-cap"></i> Testimonials</span>
                        <h2>What Our <span>Learners</span> Say</h2>
                    </div>
                </div>
            </div>
            <!-- Testimonial Slider -->
            <div class="testimonial-slider" data-aos="fade-up" data-aos-delay="15" data-aos-duration="1000">
                <!-- Testimonial Item 1 -->
                <div class="ef-testimonial-item style-one">
                    <div class="testimonial-content">
                        <div class="author-box-rating">
                            <div class="author-box style-one">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/author1.jpg" alt="Author Image">
                                </div>
                                <div class="author-info">
                                    <h5>David Liam</h5>
                                    <span class="position">CEO & Founder</span>
                                </div>
                            </div>
                            <div class="rating">
                                <ul class="ratings">
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <p>We value your input and are committed to continuously improving educational offerings. Please
                            share your thoughts, experiences, and suggestions with us. Your feedback helps us enhance
                            our programs and better serve our learning community.</p>
                    </div>
                </div>
                <!-- Testimonial Item 2 -->
                <div class="ef-testimonial-item style-one">
                    <div class="testimonial-content">
                        <div class="author-box-rating">
                            <div class="author-box style-one">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/author2.jpg" alt="Author Image">
                                </div>
                                <div class="author-info">
                                    <h5>Jessika Joya</h5>
                                    <span class="position">Instructor</span>
                                </div>
                            </div>
                            <div class="rating">
                                <ul class="ratings">
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <p>We value your input and are committed to continuously improving educational offerings. Please
                            share your thoughts, experiences, and suggestions with us. Your feedback helps us enhance
                            our programs and better serve our learning community.</p>
                    </div>
                </div>
                <!-- Testimonial Item 3 -->
                <div class="ef-testimonial-item style-one">
                    <div class="testimonial-content">
                        <div class="author-box-rating">
                            <div class="author-box style-one">
                                <div class="author-thumb">
                                    <img src="assets/images/testimonial/author3.jpg" alt="Author Image">
                                </div>
                                <div class="author-info">
                                    <h5>John Smith</h5>
                                    <span class="position">Instructor</span>
                                </div>
                            </div>
                            <div class="rating">
                                <ul class="ratings">
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <p>We value your input and are committed to continuously improving educational offerings. Please
                            share your thoughts, experiences, and suggestions with us. Your feedback helps us enhance
                            our programs and better serve our learning community.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== End Testimonial Section ======-->
    <!--====== Start Blog Section  ======-->
    <section class="ef-blog-sec pt-120 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Section Title -->
                    <div class="section-title style-one text-center mb-40" data-aos="fade-up" data-aos-delay="10"
                        data-aos-duration="800">
                        <span class="sub-heading"><i class="fa-solid fa-graduation-cap"></i> Blog</span>
                        <h2>Our Latest <span>Blog</span> Post</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- Blog Post Item 1 -->
                <div class="col-xl-4 col-md-6">
                    <div class="ef-blog-grid-item style-one mb-40 h-100" data-aos="fade-up" data-aos-delay="15"
                        data-aos-duration="900">
                        <div class="post-thumbnail">
                            <img src="assets/images/blog/blog1.jpg" alt="Blog Image">
                        </div>
                        <div class="post-content">
                            <div class="post-meta d-flex align-items-center justify-content-between">
                                <span><a href="#">Advance</a></span>
                                <span><i class="fa-regular fa-calendar"></i> August 28</span>
                            </div>
                            <h4 class="title"><a href="#">Free Advertising for Your Online
                                    Learning Group Study</a></h4>
                            <div class="author-box-button">
                                <div class="author-box style-one">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/author1.jpg" alt="Author Image">
                                    </div>
                                    <div class="author-info">
                                        <span>Posted By</span>
                                        <h5>David Liam</h5>
                                    </div>
                                </div>
                                <div class="arrow-buttton">
                                    <a href="#" class="icon-btn style-one"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Post Item 2 -->
                <div class="col-xl-4 col-md-6">
                    <div class="ef-blog-grid-item style-one mb-40 h-100" data-aos="fade-up" data-aos-delay="20"
                        data-aos-duration="1000">
                        <div class="post-thumbnail">
                            <img src="assets/images/blog/blog2.jpg" alt="Blog Image">
                        </div>
                        <div class="post-content">
                            <div class="post-meta d-flex align-items-center justify-content-between">
                                <span><a href="#">Advance</a></span>
                                <span><i class="fa-regular fa-calendar"></i> August 28</span>
                            </div>
                            <h4 class="title"><a href="#">Learning Meeting & Professional Plan
                                    to Improve Your Learning Skills</a></h4>
                            <div class="author-box-button">
                                <div class="author-box style-one">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/author2.jpg" alt="Author Image">
                                    </div>
                                    <div class="author-info">
                                        <span>Posted By</span>
                                        <h5>Alex Mika</h5>
                                    </div>
                                </div>
                                <div class="arrow-buttton">
                                    <a href="#" class="icon-btn style-one"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Post Item 3 -->
                <div class="col-xl-4 col-md-6">
                    <div class="ef-blog-grid-item style-one mb-40 h-100" data-aos="fade-up" data-aos-delay="25"
                        data-aos-duration="1100">
                        <div class="post-thumbnail">
                            <img src="assets/images/blog/blog3.jpg" alt="Blog Image">
                        </div>
                        <div class="post-content">
                            <div class="post-meta d-flex align-items-center justify-content-between">
                                <span><a href="#">Advance</a></span>
                                <span><i class="fa-regular fa-calendar"></i> August 28</span>
                            </div>
                            <h4 class="title"><a href="#">Free Advertising for Your Online
                                    Learning Group Study</a></h4>
                            <div class="author-box-button">
                                <div class="author-box style-one">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/author1.jpg" alt="Author Image">
                                    </div>
                                    <div class="author-info">
                                        <span>Posted By</span>
                                        <h5>Alex Mika</h5>
                                    </div>
                                </div>
                                <div class="arrow-buttton">
                                    <a href="#" class="icon-btn style-one"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== End Blog Section  ======-->
    <!--====== Start Footer Area  ======-->
    <footer class="footer-default">
        <div class="shape shape-one"><span><img src="../common/images/footer/shape/shape1.png" alt="shape"></span></div>
        <div class="shape shape-two"><span><img src="../common/images/footer/shape/shape2.png" alt="shape"></span></div>
        <div class="shape shape-three"><span><img src="../common/images/footer/shape/shape3.png" alt="shape"></span>
        </div>
        <div class="shape shape-four"><span><img src="../common/images/footer/shape/shape4.png" alt="shape"></span>
        </div>
        <div class="shape shape-five"><span><img src="../common/images/footer/shape/shape5.png" alt="shape"></span>
        </div>

        <div class="container">
            <!-- Footer Widget Area -->
            <div class="footer-widget-area pt-120 pb-75">
                <div class="row">
                    <!-- About Widget -->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-about-widget mb-40" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div class="footer-content">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <!-- <img src="../common/images/logo/logo-white.png"
                                            alt="Brand Logo"> -->
                                            <h3 class="text-white">AROHA IAS</h3>
                                        </a>
                                </div>
                                <p>Edufit offers interactive modules, live sessions, and certifications, empowering
                                    learners with personalized content for professional and personal growth.</p>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Links & Courses -->
                    <div class="col-lg-5 col-md-6">
                        <div class="row">
                            <!-- Quick Links -->
                            <div class="col-6">
                                <div class="footer-widget footer-nav-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1200">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Quick Links</h4>
                                        <ul class="widget-nav">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Popular Courses</a></li>
                                            <li><a href="#">Instructor</a></li>
                                            <li><a href="#">Event</a></li>
                                            <li><a href="#">Blogs & News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Courses -->
                            <div class="col-6">
                                <div class="footer-widget footer-nav-widget mb-40" data-aos="fade-up"
                                    data-aos-duration="1400">
                                    <div class="footer-content">
                                        <h4 class="widget-title">Courses</h4>
                                        <ul class="widget-nav">
                                            <li><a href="#">Web Development</a></li>
                                            <li><a href="#">Data Science</a></li>
                                            <li><a href="#">Artificial Intelligence</a></li>
                                            <li><a href="#">UI/UX Design</a></li>
                                            <li><a href="#">Sales & Marketing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Newsletter -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-newsletter-widget mb-40" data-aos="fade-up"
                            data-aos-duration="1600">
                            <div class="footer-content">
                                <h4 class="widget-title">Subscribe Newsletter</h4>
                                <p>Subscribe to our newsletter to get the latest updates.</p>
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form_control" placeholder="Email Address"
                                            name="email" required>
                                        <label><i class="far fa-envelope"></i></label>
                                        <button class="theme-btn style-one sm-btn">Subscribe <i
                                                class="fas fa-angle-double-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Copyright -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text text-center">
                            <p>&copy; 2024 All rights reserved by <span>Demo.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== End Footer Area  ======-->
    <!--====== Back To Top ======-->
    <!-- <div class="back-to-top"><i class="far fa-arrow-up"></i></div> -->
    <div class="back-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!--====== Jquery js ======-->
    <script src="../common/js/plugins/jquery-3.7.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../common/js/plugins/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="../common/js/plugins/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="../common/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Aos js ======-->
    <script src="../common/js/plugins/aos.js"></script>
    <!--====== Main js ======-->
    <script src="../common/js/common_script.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/theme.js"></script>
</body>

</html>