/*---

-----------------------------------------------------------------------------------
Template Name: Edufit - Education & Online Course HTML Template
Page Name: Home Online
Description: The Home - Online Courses page of Edufit is designed to effectively showcase and promote your online courses. 
Author: Pixelfit
Version: 1.0 
-----------------------------------------------------------------------------------

---*/
/* Hero Section */
.hero-wrapper {
  position: relative;
  background-color: #FCFCFF;
  z-index: 1;
  padding-top: 50px;
}
.hero-wrapper .elements {
  position: absolute;
  z-index: -1;
}
@media screen and (max-width: 991px) {
  .hero-wrapper .elements {
    display: none;
  }
}
/* .hero-wrapper .elements.element_one {
  left: 0;
  top: 0;
}
@media (min-width: 1200px) and (max-width: 1450px) {
  .hero-wrapper .elements.element_one {
    left: -80px;
  }
} */
.hero-wrapper .elements.element_two {
  bottom: 35px;
  left: 35px;
}
.hero-wrapper .elements.element_three {
  top: 80px;
  right: 40%;
}
/* .hero-wrapper .lineanm {
  position: absolute;
  top: -25px;
  right: -20px;
  height: 550px;
  width: 290px;
  z-index: -1;
}
@media screen and (max-width: 991px) {
  .hero-wrapper .lineanm {
    display: none;
  }
}
.hero-wrapper .lineanm .line {
  fill: none;
  stroke-dasharray: 2400;
  stroke-dashoffset: 2400;
  animation: line 2s ease-in-out reverse infinite;
  animation-direction: alternate-reverse;
} */
.hero-wrapper .hero-image-box {
  position: relative;
  z-index: 1;
  text-align: right;
  margin-right: -200px;
}
@media (min-width: 1200px) and (max-width: 1450px) {
  .hero-wrapper .hero-image-box {
    margin-right: -60px;
  }
}
@media screen and (max-width: 1199px) {
  .hero-wrapper .hero-image-box {
    margin-right: 0;
  }
}
@media screen and (max-width: 991px) {
  .hero-wrapper .hero-image-box {
    text-align: center;
  }
}
.hero-wrapper .hero-image-box .image_one {
  position: absolute;
  left: 120px;
  bottom: 150px;
  z-index: 1;
}
@media (min-width: 1200px) and (max-width: 1450px) {
  .hero-wrapper .hero-image-box .image_one {
    left: 0;
  }
}
@media screen and (max-width: 1199px) {
  .hero-wrapper .hero-image-box .image_one {
    left: 0;
    bottom: 50px;
  }
}
@media screen and (max-width: 991px) {
  .hero-wrapper .hero-image-box .image_one {
    bottom: 150px;
  }
}
@media (max-width: 767px) {
  .hero-wrapper .hero-image-box .image_one {
    display: none;
  }
}
.hero-wrapper .hero-image-box .image_one img {
  border-radius: 15px;
  -webkit-box-shadow: -3px 0px 50px 0px rgba(98, 85, 250, 0.1);
          box-shadow: -3px 0px 50px 0px rgba(98, 85, 250, 0.1);
}
.hero-wrapper .hero-image-box .ef-iconic-box {
  position: absolute;
  top: 100px;
  right: -5%;
  text-align: left;
  max-width: 260px;
  z-index: 1;
}
@media (min-width: 1200px) and (max-width: 1450px) {
  .hero-wrapper .hero-image-box .ef-iconic-box {
    top: 180px;
    right: -2%;
  }
}
@media screen and (max-width: 1199px) {
  .hero-wrapper .hero-image-box .ef-iconic-box {
    right: -8%;
    top: 30%;
  }
}
@media screen and (max-width: 991px) {
  .hero-wrapper .hero-image-box .ef-iconic-box {
    top: 25%;
    right: 7%;
  }
}
@media (max-width: 767px) {
  .hero-wrapper .hero-image-box .ef-iconic-box {
    top: 50%;
    right: 15%;
  }
}
.hero-wrapper .hero-content {
  padding-top: 145px;
}
@media screen and (max-width: 1199px) {
  .hero-wrapper .hero-content {
    padding-top: 85px;
  }
}
@media screen and (max-width: 991px) {
  .hero-wrapper .hero-content {
    text-align: center;
    margin-bottom: 40px;
  }
}
.hero-wrapper .hero-content .sub-heading {
  color: var(--primary-color);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero-wrapper .hero-content .sub-heading i {
  margin-right: 10px;
  margin-top: 4px;
}
.hero-wrapper .hero-content h1 {
  margin-bottom: 3px;
}
@media (min-width: 1200px) and (max-width: 1450px) {
  .hero-wrapper .hero-content h1 {
    font-size: 55px;
    line-height: 75px;
  }
}
@media screen and (max-width: 1199px) {
  .hero-wrapper .hero-content h1 {
    font-size: 40px;
    line-height: 55px;
  }
}
@media screen and (max-width: 991px) {
  .hero-wrapper .hero-content h1 {
    max-width: 490px;
    margin: 0 auto 30px;
  }
}
.hero-wrapper .hero-content h1 span.c1 {
  position: relative;
  color: var(--primary-color);
}
.hero-wrapper .hero-content h1 span.c1 .shape-one {
  position: absolute;
  top: -30px;
  right: -45px;
}
@media (max-width: 767px) {
  .hero-wrapper .hero-content h1 span.c1 {
    display: none;
  }
}
.hero-wrapper .hero-content h1 span.c2 {
  color: var(--secondary-color);
}
.hero-wrapper .hero-content p {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 35px;
}

.hero-subscribe {
  position: relative;
}
@media screen and (max-width: 991px) {
  .hero-subscribe {
    max-width: 500px;
    margin: 0 auto;
  }
}
.hero-subscribe .form-group {
  position: relative;
}
.hero-subscribe input {
  padding: 12px 20px;
  border-radius: 13px;
  font-size: 16px;
  border: 1px solid var(--border-color);
}
.hero-subscribe .theme-btn {
  position: absolute;
  top: 0;
  right: 0;
}

@-webkit-keyframes line {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes line {
  to {
    stroke-dashoffset: 0;
  }
}
/* Category Section */
/* Intro Section */
/* .intro-wrapper_one {
  position: relative;
  z-index: 1;
  min-height: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: -150px;
}
.intro-wrapper_one:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(6, 25, 58, 0.7);
  z-index: -1;
} */

/* Testimonial Section */
.testimonial-slider {
  margin-left: -15px;
  margin-right: -15px;
}
@media screen and (max-width: 991px) {
  .testimonial-slider {
    margin-right: -12px;
    margin-left: -12px;
  }
}
.testimonial-slider .slick-slide {
  margin-left: 15px;
  margin-right: 15px;
}
@media screen and (max-width: 991px) {
  .testimonial-slider .slick-slide {
    margin-right: 12px;
    margin-left: 12px;
  }
}

.brand-logo .main-logo{
  width: 160px;
}